<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>carousel</title>
</head>
<body>
    <div class="carousel_area">

        <div class="carousel_wrapper">
            <div class="carousel">
                <img src="./img/card.jpg" alt="">
                <img src="./img/office.jpg" alt="">
                <img src="./img/picture.jpg" alt="">
            </div>
        </div>
        <div class="btnarea">
            <button class="prevBtn" type="button">
                <img src="./img/prev.png" alt="">
            </button>
            <button class="nextBtn" type="button">
                   <img src="./img/next.png" alt=""></button>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>