/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*  css reset */

* {
    box-sizing: border-box;
}

.carousel_area{
	width: 100%;
	height: 600px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.carousel_wrapper{
    width: 500px;
    height: 280px;
    /* display: flex; */
	overflow: hidden;
}
.carousel_wrapper > .carousel {
	/* overflow: hidden; */
	/* display: flex; */
    transform: translate3d(0, 0, 0);
	transition: transform 0.2s;
}

.carousel_wrapper > .carousel > img{
    width: 500px;
    height: 280px;
}
.btnarea{
	width: 500px;
}

.prevBtn{
	float:left ;
}
.nextBtn {
	float: right;
}
















