#??????? ?? ??
server.port = 88

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/just_board?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Live Reload ?? ???
spring.devtools.livereload.enabled=true

#Thymeleaf cache ?? ??
spring.thymeleaf.cache = false

#?? ? ?? ?? ???
#spring.servlet.multipart.maxFileSize=20MB
#?? ? ?? ?? ??
#spring.servlet.multipart.maxRequestSize=100MB
#?? ??? ??? ??
#itemImgLocation=D:/shop/item
#??? ??? ??
#uploadPath=file:///D:/shop/

# OAuth
spring.security.oauth2.client.registration.google.client-id= 610032659204-col9d1s31vpabbmjq3v0j90r4c872g8t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope=profile, email