<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link th:href="@{/css/reset.css}" rel="stylesheet">
    <link th:href="@{/css/typo.css}" rel="stylesheet">
    <link th:href="@{/css/sub/header.css}" rel="stylesheet">
    <link th:href="@{/css/sub/footer.css}" rel="stylesheet">
    <link th:href="@{/css/news/inquiry/inquiryShowStyle.css}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

</head>

<body>
<header th:replace="~{fragments/sub/header::header}"></header>

<!-- 문의 -->
<section class="nyInquiryShowWrap">
    <h2>문의</h2>
    <div class="nyInquiryShowSubContainer">
        <div class="nyInquiryShowTitle">
<!--            <span class="nyTitle" th:text="${inquiry.inquiryTitle}">제목</span>-->
            <span class="nyTitleDate" th:text="${#temporals.format(inquiry.regTime, 'yyyy.MM.dd')}">날짜</span>
            <span th:text="${viewCount}">조회수</span>
        </div>
        <div class="nyInquiryShowContent">
            <!-- 문의 내용 이미지 등 출력 -->
            <p th:text="${inquiry.inquiryContent}">문의 내용</p>
        </div>
        <!-- 이전/다음 문의 버튼 등 -->
    </div>
    <div class="nyInquiryShowList">
        <a th:href="@{/news/inquiry/inquiryList}">목록보기</a>
    </div>

    <h1>댓글 작성</h1>
    <form th:action="@{/news/submitComment}" method="post">
        <div>
            <label for="comment">댓글:</label>
            <textarea id="comment" name="comment" required></textarea>
        </div>
        <div>
            <button id="submit">댓글 작성</button>
        </div>
    </form>

</section>

<footer th:replace="~{fragments/sub/footer::footer}"></footer>

<script src="/js/sub/header.js"></script>
<script src="/js/sub/footer.js"></script>

</body>
</html>