/* section */

.myPageSection {
    position: relative;
    width: 100%;
    top: 100px;
}

.myPageSection>div {
    width: 1320px;
    margin: 0 auto;
}

.mainTab {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #eee;
}

.mainTab>li {
    font-weight: 600;
    text-align: center;
}

.firstTab {
    line-height: 60px;
}

.firstTab>li {
    width: 200px;
    position: relative;
}

.firstTab>li>a {
    font-size: 1.8rem;
    display: block;
}

.mainTab {
    line-height: 60px;
}

.secondTab>ul>li {
    width: 150px;
}

.mainTab>li:hover>a {
    transition: .5s;
    color: #0065BA;

}

.on a {
    color: #0065BA;

}

.firstTab li.on a:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-top: -10px;
    margin-left: -5px;
    border-color: transparent transparent #dbdbdb;
    border-style: solid;
    border-width: 0 10px 10px;
}

.firstTab li.on a:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-top: -9px;
    margin-left: -5px;
    border-color: transparent transparent #fff;
    border-style: solid;
    border-width: 0 10px 10px;
}

.secondTab>ul>li.on {
    border-bottom: 3px solid #0065BA;
}