<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel</title>
    <link rel="stylesheet" href="slide.css" />
  </head>
  <body>
    <div class="carousel-container">
      <div class="carousel-slide">
        <img src="./assets/pic4.jpg" id="lastClone" alt="pic4" />
        <img src="./assets/pic1.jpg" alt="pic1" />
        <img src="./assets/pic2.jpg" alt="pic2" />
        <img src="./assets/pic3.jpg" alt="pic3" />
        <img src="./assets/pic4.jpg" alt="pic4" />
        <img src="./assets/pic1.jpg" id="firstClone" alt="pic1" />
      </div>
      <button id="prevBtn">&lt;</button>
      <button id="nextBtn">&gt;</button>
      <ul class="indi">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
      </ul>
    </div>

    <script src="./slide.js"></script>
  </body>
</html>
