#머스테치 한글깨지방지
server.servlet.encoding.force-response=true
#고정 URL 설정
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.mode=always
#h2 DB, 웹 콘솔 설정
#spring.h2.console.enabled=true


# data.sql 적용을 위한 설정(2.5이상)
spring.jpa.defer-datasource-initialization=true
#데이터소스 초기화 작업



#고정 URL 설정
#spring.datasource.url=jdbc:postgresql://localhost:5432/firstproject_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#데이터를 초기화할 경로
#spring.datasource.data=classpath:/data.sql

고정 URL 설정
spring.datasource.url=jdbc:mysql://localhost:3306/firstproject_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=pjh
spring.datasource.password=Baikmalss2!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
데이터를 초기화할 경로
spring.datasource.data=classpath:/data.sql

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#데이터를 매번 초기화
#spring.sql.init.mode=always




#JPA 로깅설정
##디버그 레벨로 쿼리출력
logging.level.org.hibernate.SQL = DEBUG
## 이쁘게 보여주기
spring.jpa.properties.hibernate.format_sql=true
## 파라미터 보여주기
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

