/* header */
header.jh {
    width: 100%;
    position: fixed;
    z-index: 999;
}

.jh>.header {
    max-width: 1920px;
    display: flex;
    margin: 0 auto;
    height: 90px;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}

.jh>.header>.logo {
    width: 300px;
}

.jh>.header>.navBg1 {
    position: absolute;
    left: 0;
    top: 90px;
    width: 100%;
    background: #eee;
    z-index: 800;
}

.jh>.header>.navBg2 {
    position: absolute;
    left: 0;
    top: 90px;
    width: 100%;
    background: #24242448;
    z-index: 700;
}

.jh nav {
    z-index: 999;
}

nav>.main {
    display: flex;
    height: 90px;
}

nav>.main>li>a {
    font-size: 1.8rem;
    display: block;
    height: 90px;
    line-height: 90px;
}

nav>.main>li:hover>a {
    font-weight: 600;
}

nav>.main>li {
    width: 120px;
}

.jh .sub {
    display: none;
}

.jh .sub li {
    padding-top: 25px;
}

.jh .search_user {
    width: 500px;
    position: relative;
}

.jh .search_user>input {
    font-size: 1.6rem;
    padding-left: 5px;
    height: 30px;
    width: 270px;
    border: none;
    background: transparent;
    border-bottom: 1px solid black;
    outline: none;
}

.jh .search_user>.searchBtn {
    position: relative;
    cursor: pointer;
    width: 25px;
    right: 35px;
}

.jhicon {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

/* 검색 모달 */
.jh .scarchModal {
    display: none;
    position: absolute;
    z-index: 999;
    background: #fff;
    top: 50px;
    right: 130px;
    border: 1px solid #333;
    border-radius: 15px;
    width: 520px;
    height: 320px;
    overflow: hidden;
}

.scarchModal>h3 {
    text-align: left;
    padding: 24px 24px 16px;
}

.scarchModal>p {
    margin-top: 18px;
    background: #eee;
    padding: 7px 20px;
    text-align: right;
    font-size: 1.3rem;
    cursor: pointer;
}

.scarchModal>div {
    display: flex;
    padding-left: 20px;
}

.searchList {
    width: 50%;
    text-align: left;
}

.jhNum {
    color: #fff;
    width: 20px;
    height: 20px;
    line-height: 20px;
    display: inline-block;
    text-align: center;
    margin: 9px;
    border-radius: 3px;
}

.searchList1 .jhNum {
    background: #555;
}

.searchList1 li a {
    color: #555;
    font-weight: 600;
}

.searchList2 .jhNum {
    background: #777;
}

.searchList2 li a {
    color: #777;
    font-weight: 600;
}

/* 유저 모달 */
.jh .jhModalUser {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
}

.jhModalUserBg {
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
}

.jh .jhUser {
    position: absolute;
    z-index: 999;
    background: #fff;
    top: 0;
    right: -500px;
    width: 500px;
    height: 100%;
}

.jhUser>h2 {
    position: absolute;
    display: inline-block;
    font-size: 3rem;
    left: 30px;
    top: 100px;
}

.closeMenu {
    border: none;
    background: transparent;
    width: 30px;
    height: 30px;
    font-size: 30px;
    position: absolute;
    text-indent: -9999px;
    left: 20px;
    top: 20px;
    background: url(/mainImages/closeMenu.png) no-repeat;
    cursor: pointer;
}

.alarmMenu {
    border: none;
    background: transparent;
    width: 40px;
    height: 40px;
    font-size: 15px;
    position: absolute;
    top: 20px;
    right: 20px;
    text-indent: -9999px;
    background: url(/mainImages/alarmMenu.png) no-repeat center;
    cursor: pointer;
}

.userImg {
    width: 130px;
    height: 130px;
    position: absolute;
    top: 100px;
    right: 50px;
    border-radius: 50%;
}

.jhuserBox1 {
    display: flex;
    position: absolute;
    top: 180px;
    left: 30px;
}

.jhuserBox1>a {
    margin-right: 36px;
    text-align: left;
}

.jhuserBox1>a>ul>li:first-of-type {
    font-weight: 600;
    color: #0065BA;
    font-size: 2rem;
}

.jhuserBox1>a>ul>li:last-of-type, .jhuserBox2>ul>li>a {
    font-weight: 600;
    color: #666;
    font-size: 2rem;
}

.jhuserBox2 {
    position: absolute;
    top: 280px;
    left: 30px;
}

.jhuserBox2>ul {
    width: 440px;
}

.jhuserBox2>ul>li>a {
    padding: 30px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #eee;
    cursor: pointer;
}

.jhuserBox2>ul>li>a>div {
padding-right : 50px;
    height: 36px;
    background: url(/mainImages/nextUserPage.png) no-repeat right center;
}

.jhuserBox2>ul>li>a>div>span {
    color: #0065BA;
}

.jhuserBox3 {
    position: absolute;
    top: 680px;
}

.jhuserBox3>ul {
    display: flex;
}

.jhuserBox3>div {
    background: #eee;
    height: 30px;
    width: 500px;
}

.jhuserBox3>ul>li {
    width: 125px;
    height: 100px;
    margin : 20px 0;
    line-height: 100px;
}

.jhuserBox3>ul>li>a {
    display: block;
    padding-top: 60px;
    line-height: 40px;
}

.jhuserBox3>ul>li:nth-of-type(1) >a {
    background : url(/mainImages/event.png) no-repeat top center;
}
.jhuserBox3>ul>li:nth-of-type(2) >a {
    background : url(/mainImages/notion.png) no-repeat top center;
}
.jhuserBox3>ul>li:nth-of-type(3) >a {
    background : url(/mainImages/inquiry.png) no-repeat top center;
}
.jhuserBox3>ul>li:nth-of-type(4) >a {
    background : url(/mainImages/Q&A.png) no-repeat top center;
}