.section {
    position: relative;
    width: 100%;
    height: 100%;
    top: 80px;
}

/* ticketPageTitle */
.ticketPage {
    max-width: 1200px;
    margin: 0 auto;
}

.ticketPageTitle {
    display: flex;
    justify-content: space-between;
}

.ticketPageTitle>h2 {
    font-weight: 700;
    font-size: 3rem;
    padding: 50px 0 20px 15px;
}

.ticketPageTitle>button {
    width: 100px;
    height: 45px;
    border: none;
    background-color: #0065BA;
    border-radius: 5px;
    margin: 70px 20px 10px 0;
}

.ticketPageTitle>button>a {
    display: block;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 45px;
}

/* ticketMain */
.ticketContents:first-of-type {
    border-top: 1px solid #e6e6e6;
}

.ticketContents {
    padding: 0 20px;
    width: 100%;
    border-bottom: 1px solid #e6e6e6;
}

.ticketContents:hover {
    background: #fafafa;
}

.ticketTitle {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    align-items: end;
    z-index: 999;
}

.ticketTitle>p{
    color: #aaa;
}
