@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
   height: 100vh;
   font-size: 10px;
}
a{
    text-decoration: none;
    color: #333;
}
ul{
    list-style: none;
}
img{
   width: 100%;
}

footer{
   position: relative;
   width: 100%;
   top: 200px;
   height: 400px;
   overflow: hidden;
   background: #003999;

}

footer a{
   font-size: 1.6rem;
    font-family: 'Noto Sans KR', sans-serif;
}

footer p{
   font-size: 1.6rem;
    font-family: 'Noto Sans KR', sans-serif;
}

/* footer bg시작 */
.bg {
    max-width: 1320px;
    margin: 0 auto;
    height: 400px;
    position: relative;
    overflow: hidden;
    padding: 0px 60px;
}

 /* footernav 시작 */
.nyFooterNav{
   background: #fff;
   position: relative;
   width: 1000px;
   margin: 0 auto;
   top: 200px;
   /* left: 155px; */
   height: 75px;
   border-radius: 50px;
   /* z-index: 10; */
}

.nyFooterNav ul{
   display: flex;
   position: relative;
   justify-content: space-evenly;
  padding: 25px 0;

}

.nyFooterNavMain li:hover {
  font-weight: 700;
}
.nyFooterNav ul li a{
  font-size: 1.6rem;
  padding-bottom: 10px;
}
.nyFooterNav ul li a::after {
  content:'' ;
  display: block;
  height: 2px;
  margin-top: 2px;
  background: #003999;
  transition: .3s;
  transform: scaleX(0);
}

.nyFooterNav ul li a:hover::after{
  transform: scaleX(1);
}

 /* 패밀리사이트 */
 .nyFooterNav .nyFamily {
  vertical-align: middle;
  position: absolute;
  /* border-radius: 10px; */
  top: 21px;
  width: 100px;
  left: 850px;
  /* padding-bottom: 10px; */
  background-color: #0065BA;
}

.nyFooterNav .nyFamily .nyFamilyText {
  display: block;
  position: relative;
  z-index: 10;
  height: 29px;
  padding-left: 15px;
  font-size: 1.4rem;
  color: #fff;
  text-align: left;
  line-height: 27px;
  transition: all .2s;
}

.nyFooterNav .nyFamily .nyFamilyIcon {
  position: relative;
  display: inline-block;
  width: 15px;
  height: 17px;
  overflow: hidden;
  vertical-align: middle;
}

.nyFooterNav .nyFamily .nyFamilyIcon:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 8px;
  height: 8px;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
  transform: translate(-50%, -50%) rotate(45deg);
  margin-top: 2px;
  border-top: 1px solid #fff;
  border-left: 1px solid #fff;
}

.nyFooterNav .nyFamily .nyFamilyIcon.rotate:before {
  transform: translate(-50%, -50%) rotate(-135deg);
  -webkit-transform: translate(-50%, -50%) rotate(-135deg);
  margin-top: -4px;
}

.nyFooterNav .nyFamily ul {
  /* position: relative; */
  position: absolute;
  bottom: 0;
  width: 100px;
  padding: 5px 27px;
  margin-bottom: 29px;
  background: #8ED3FF;
  border-bottom: 0;
  border-radius: 10px 10px 0 0;
  text-align: center;
  opacity: 0;
  display: none;
}

.nyFooterNav .nyFamily ul li a {
  display: block;
  position: relative;
  padding: 5px 0;
  font-size: 1.4rem;
  color: #fff;
}
.nyFooterNav .nyFamily ul li a:hover{
  color:#003999;
  font-size: 1.5rem;
}
.nyFooterNav .nyFamily ul.opacity {
  opacity: 1;
  display: flex;
  flex-direction: column;
}

.nyFooterNav .nyFooterTexts{
   padding-top: 30px;
   text-align: center;
   color: #fff;

}
.nyFooterNav .nyFooterTexts p{
   font-weight: 700;
}
/* top 끝 */
/* footerNav 끝 */