.wrap {
        position: relative;
        top: 100px;
        width: 1320px;
        height: 1100px;
        margin: 0 auto;
        /* background: lightcoral; */
    }
    .newReview {
        margin-left: 60px;
        padding: 20px 0;
    }
    .container {
        /* background: lightblue; */
        position: relative;
        margin: 0 60px;
    }

    .titleInput, .contentTextArea {
        padding: 15px;
    }


    .titleArea, .contentArea, .nickNameArea {
        margin-top: 20px;
    }

    .titleInput {
        width: 100%;
        height: 30px;
    }
    .contentTextArea {
        width: 100%;
    }

    .btnArea {
        width: 100%;
        display: flex;
        justify-content: right;
    }

    .btn {
        width: 70px;
        height: 40px;
        margin-top: 10px;
        border: none;
        color: #fff;
        border-radius: 10px;
        background-color: #0065BA;
        cursor: pointer;
    }
    .createBtn {
        margin-right: 80px;
    }
    .cancelBtn {
        position: absolute;
        right: 0;
        bottom: 0;
    }

/* 이미지 */
input[type="file"] {
    display: none;
}

.editImg .upload-name1,
.editImg .upload-name2 {
    display: inline-block;
    padding: 0 10px;
    border-radius: 5px 0 0 5px;
    vertical-align: middle;
    height: 30px;
    border: 1px solid #dddddd;
    width: 240px;
    color: #aaa;
}

.editImg label {
    display: inline-block;
    padding: 0 16px;
    height: 30px;
    border-radius: 0px 5px 5px 0;
    color: #fff;
    vertical-align: middle;
    background-color: #0065BA;
    cursor: pointer;
}

.editImg {
    display: flex;
}

.editImg>div {
    padding: 20px 80px 0 0;
}

.editImg>div>div {
    display: flex;
    align-items: end;
    margin-bottom: 20px;
}

.editImg>div>.eventImgFile1 {
    width: 240px;
    height: 160px;
    border: 1px solid #dddddd;
}

.editImg>div>.eventImgFile2 {
    width: 240px;
    height: 300px;
    border: 1px solid #dddddd;
}