.section {
            position: relative;
            top:100px;
            width: 100%;
            height: 100%;
        }

        .reviewPage {
            max-width: 1200px;
            margin: 0 auto;
        }

        .reviewPage .reviewTag {
            font-weight: 700;
            font-size: 3rem;
            padding-top: 20px;
        }

        .bestReview .bestReviewTitle {
            width: 100%;
            text-align: center;
            font-weight: 600;
            font-size: 2.5rem;
            margin: 20px 0;
            padding: 10px 0;
            background: #8ED3FF;
            color: #fff;
            border-radius: 10px;
        }

        .rankNumber>span {
            font-weight: 500;
            font-size: 2rem;
        }

        .rankNumber>span:not(.rankNumber>span:last-of-type) {
            margin-right: 378px;
        }


        .cardImg > img {
            width: 100%;
            height: 100%;
        }

        /* card 시작 */
        .cards {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            position: relative;
            width: 380px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }

        .cardInnerText {
            width: 100%;
            height: 100%;
            background: rgba(58, 71, 98, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 0;
            bottom: -100%;
            transition: .5s;
            color: #fff;
        }

        .card:first-of-type:hover .cardInnerText {
            bottom: 0;
        }

        .card:nth-of-type(2):hover .cardInnerText {
            bottom: 0;
        }

        .card:last-of-type:hover .cardInnerText {
            bottom: 0;
        }

        .card:nth-of-type(2) video {
            height: 100%;
        }


        .card:not(.card:last-of-type) {
            margin-right: 30px;
        }


        .cardImg {
            position: relative;
            width: 100%;
            height: 250px;

        }

        /* cards 끝 */

        /* reviewSearchArea */
        .reviewSearchArea {
            position: relative;
            width: 100%;
            height: 100px;
            margin: 50px 0;
            background: #8ED3FF;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 80px;
        }

        .reviewSearchTitle {
            text-align: center;
        }

        .Title {
            font-weight: 700;
        }

        .search {
            position: relative;
            display: flex;
            align-items: center;
        }

        .search select {
            position: absolute;
            width: 70px;
            height: 50px;
            padding-left: 4px;
            outline: none;
        }

        .search a {
            width: 100px;
            line-height: 20px;
            text-align: left;
            position: absolute;
            left: 10px;
            border-right: 1px solid #ccc;
        }

        .search a span {
            margin-left: 50px;
        }

        .search input {
            width: 500px;
            height: 50px;
            padding: 0 16px 0 80px;
            outline: none;
        }

        .search button {
            margin-left: 8px;
            width: 70px;
            height: 50px;
        }

        .createReview {
            width: 100px;
        }
        .createReview a {
            width: 100%;
        }
        .createReview a button {
            width: 100px;
            height: 50px;
        }


        /* /reviewSearchArea */


        /* reviewAll */
        .reviewAllArea {
            width: 100%;
        }

        /* 216 358 cards 1080 margin 30*/
        .reviewContents:first-of-type {
            border-top: 1px solid #e6e6e6;
        }

        .reviewContents {
            padding: 20px 0;
            width: 100%;
            height: 200px;
            border-bottom: 1px solid #e6e6e6;
        }

        /* reviewInfo */
        .reviewInfo {
            display: flex;
            width: 100%;
            height: 100%;
        }

        .reviewInfo>div:not(.reviewInfo>div:last-of-type) {
            margin-right: 30px;
        }

        .reviewUser {
            position: relative;
            width: 150px;
        }

        .reviewUser a {
            height: 100%;
            display: flex;
            justify-content: left;
            align-items: center;
        }

        .reviewUser a div span {
            font-size: 0.8rem;
        }

        .reviewUserImg {
            width: 50px;
            height: 50px;
            margin-right: 8px;
        }

        .userReviewText {
            width: 750px;
        }

        .userReviewText a>span {
            font-size: 1.2rem;
        }

        .reviewImg img {
            width: 240px;
            height: 160px;
        }

        /* /reviewInfo */
        /* /reviewAll */