#??????? ?? ??
server.port = 88

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/just_board?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Live Reload ?? ???
spring.devtools.livereload.enabled=true

#Thymeleaf cache ?? ??
spring.thymeleaf.cache = false

#?? ? ?? ?? ???
#spring.servlet.multipart.maxFileSize=20MB
#?? ? ?? ?? ??
#spring.servlet.multipart.maxRequestSize=100MB
#?? ??? ??? ??
#itemImgLocation=D:/shop/item
#??? ??? ??
#uploadPath=file:///D:/shop/

#OAuth
# google
spring.security.oauth2.client.registration.google.client-id= 610032659204-col9d1s31vpabbmjq3v0j90r4c872g8t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope=profile, email

# naver
spring.security.oauth2.client.registration.naver.client-id= DLiKm23lmwO5OmSHMokf
spring.security.oauth2.client.registration.naver.client-secret= VbyDZDMDZB
spring.security.oauth2.client.registration.naver.redirect-uri= http://localhost:88/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=YB1ao57PxQD1NO4jcs&state=hLiDdL2uhPtsftcU
spring.security.oauth2.client.registration.naver.client-name= Naver
spring.security.oauth2.client.registration.naver.scope= name, email

spring.security.oauth2.client.provider.naver.authorization-uri= https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri= https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri= https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute= response

# kakao
spring.security.oauth2.client.registration.kakao.client-id= bb95b8898f2066212803598ce2110b86
spring.security.oauth2.client.registration.kakao.redirect-uri= http://localhost:88/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method= POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type= 3LN4Lwu2NCbt17x0KTbWI5vpuf6jZ3BwqfR5nPY3zWoHHRDKjavdxs7_YFQKKiVTAAABjBTUt6ByxKx5jTsi9A
spring.security.oauth2.client.registration.kakao.scope= profile_nickname, profile_image, account_email
spring.security.oauth2.client.registration.kakao.client-name= Kakao


spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri= https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri= https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute= id