<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- 문자 세트 지정 -->
        <meta charset="UTF-8">
        <!-- IE 브라우저의 최신 버전의 엔진 사용 -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- 웹사이트가 모든 기기에서 잘 보이도록 표시 영역 설정 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- 페이지 주제 정의 -->
        <meta name="subject" content="풀스텍 공부방">
        <!-- 페이지 제목 정의 -->
        <meta name="title" content="메타 태그">
        <!-- 페이지 작성자 정의 -->
        <meta name="author" content="webd">
        <!-- 검색 엔진용 키워드 정의 -->
        <meta name="keywords" content="meta, HTML, CSS, JavaScript">
        <!-- 5초 뒤에 지정한 주소로 이동 -->
        <meta http-equiv="refresh" content="5; url=http://id.dothome.co.kr">
        <title>HTML</title>
    </head>
    <body></body>
</html>
