.wrap {
    position: relative;
    top: 100px;
    width: 1200px;
    height: 900px;
    margin: 20px auto 40px;
}

.newEvent {
    padding: 30px;
    border-bottom: 1px solid #ddd;
}

.container {
    position: relative;
    margin: 30px 50px;
}

select {
    margin: 20px 0;
    width: 100px;
    height: 30px;
    padding: 6px 12px;
    border-radius: 5px;
    border: 1px solid #ddd;
    vertical-align: middle;
}

input {
    width: 100%;
    height: 40px;
    padding: 12px;
    border-radius: 5px;
    margin-top: 10px;
    border: 1px solid #ddd;
}

.contentTextArea {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ddd;
}

/* btn */
.btnArea {
    width: 100%;
    display: flex;
    justify-content: right;
}

.btn {
    width: 70px;
    height: 40px;
    margin-top: 10px;
    border: none;
    color: #fff;
    border-radius: 10px;
    background-color: #0065BA;
    cursor: pointer;
}

.createBtn {
    margin-right: 80px;
}

.cancelBtn {
    position: absolute;
    right: 0;
    bottom: 0;
}

/* 이미지 */
input[type="file"] {
    display: none;
}

.editImg .upload-name1,
.editImg .upload-name2 {
    display: inline-block;
    padding: 0 10px;
    border-radius: 5px 0 0 5px;
    vertical-align: middle;
    height: 30px;
    border: 1px solid #dddddd;
    width: 240px;
    color: #aaa;
}

.editImg label {
    display: inline-block;
    padding: 0 16px;
    height: 30px;
    border-radius: 0px 5px 5px 0;
    color: #fff;
    vertical-align: middle;
    background-color: #0065BA;
    cursor: pointer;
}

.editImg {
    display: flex;
}

.editImg>div {
    padding: 20px 80px 0 0;
}

.editImg>div>div {
    display: flex;
    align-items: end;
    margin-bottom: 20px;
}

.editImg>div>.eventImgFile1 {
    width: 240px;
    height: 160px;
    border: 1px solid #dddddd;
}

.editImg>div>.eventImgFile2 {
    width: 240px;
    height: 300px;
    border: 1px solid #dddddd;
}