@charset "utf-8";

.section {
    position: relative;
    width: 100%;
    height: 100%;
    top: 80px;
}

/* eventSubPageTitle */
.eventSubPage {
    max-width: 1200px;
    margin: 0 auto;
}

.eventPageTitle{
    display : flex;
    justify-content: space-between;
    border-bottom: 1px solid #bbb;
}

.eventSubTag {
    padding: 50px 0 20px 15px;
}

.eventSubTag>a{
    font-weight: 700;
    font-size: 3rem;
}

.eventPageTitle>div>button{
    width: 100px;
    height: 45px;
    border: none;
    border-radius: 5px;
    margin: 70px 20px 10px 0;
}

.eventPageTitle>div>button:nth-of-type(1){
    background-color: #0065BA;
}

.eventPageTitle>div>button:nth-of-type(2){
    background-color: #C4033E;
}

.eventPageTitle>div>button>a{
    display: block;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 45px;
}

/* eventSubMain */

.title {
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

.title>p {
    margin: 0 auto;
    max-width: 800px;
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    padding: 50px 0 0 0;
    letter-spacing: 3px;
}

.title>span {
    display: block;
    text-align: right;
    margin-right: 20px;
    padding-bottom: 10px;
    color: #bbb;
    font-size: 2rem;
}

.getCoupon a {
    display: inline-block;
    width: 100%;
    background: #0065BA;
    text-align: center;
    font-size: 2.4rem;
    font-weight: bold;
    padding: 30px 0;
    letter-spacing: 4px;
}


/* modal */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.modal-content {
    background-color: white;
    width: 300px;
    top: 50%;
    left: 50%;
    margin: 300px auto;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    transform: translate(-50% -50%);
}

.confirmDelete, .cancelDelete {
    margin : 10px;
    width: 100px;
    height: 45px;
    border: none;
    border-radius: 5px;
    margin-left: 5px;
    transition: .3s;
    font-size : 1.5rem;
}

.confirmDelete>a{
    display: block;
    font-size : 1.5rem;
    line-height: 45px;
}

.confirmDelete:hover{
    background-color: #C4033E;
}

.confirmDelete:hover>a{
    color: #fff;
}

.cancelDelete:hover{
    background-color: #0065BA;
    color: #fff;
}

button,button>a{
    cursor: pointer;
}