@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap');

/* 변수 정의 */
:root {
    --c000: #000;
    --cfff: #fff;
    --c777: #777;
}

/* typo.css: 크기, 색, 종류, 굵기, 줄간격, 자간 */
body {
    font: 1.5rem/1.8 'Noto Sans KR', sans-serif;
    color: var(--c000);
}

a,
.tit2 {
    color: var(--c000);
}

#sec3 a {
    color: var(--cfff);
}

.txt {
    font-size: 3.6rem;
}

#gnb,
.txt {
    letter-spacing: 4px;
}

.wtxt,
button,
footer {
    color: var(--cfff);
}

/* //typo */

/* reset */
* {
    box-sizing: border-box;
}

html {
    /* IE X */
    scroll-behavior: smooth;
    font-size: 10px;
}

body,
h1,
h2,
h3,
h4,
ul,
ol {
    margin: 0;
}

ul {
    padding: 0;
    list-style: none;

}

img {
    width: 100%;
}

a {
    text-decoration: none;
}

p {
    line-height: 161.8%;
}

iframe {
    width: 100%;
    height: 100%;
}

/*-----------------------------------------------------------*/

/* 전체 */
body {
    background: #fff;
}

/* 헤더 */
header {
    padding: 0 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 9999;
    /* fixed, absolute이면 width가 인라인처럼 된다 */
    width: 100%;
    height: 55px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);
    background-color: #fff;

}

/* 로고 */
.logo {
    width: 40%;
}

/* 내비게이션 */
#gnb {
    display: none;
}

/* 섹션1 */
#sec1 {
    padding-top: 55px;
}

.main_img {
    position: relative;
}

.txt {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.tit1 {
    padding: 8px 16px;
    background-color: #9b0f22;
    opacity: .75;
}

.tit2 {
    display: none;
}

/* 섹션2,3,4 공통 */
section {
    padding: 0 30px;
}

section h2 {
    padding: 64px 0 20px 0;
    border-bottom: 1px solid #9b0f22;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

/* 섹션2,3 공통 */
.sec23 li {
    width: auto;
    height: auto;
}

/* 섹션2 */
#sec2 h2 {
    margin-bottom: 40px;
}

#sec2 li {
    position: relative;
    border: 1px solid #9b0f22;
}

/* 
    #sec2 li:first-of-type~li
    #sec2 li+li
    첫 번째 요소를 제외한 아래 모든 형제 요소
 */
#sec2 li+li {
    margin-top: 16px;
}

#sec2 span {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
    background-color: #9b0f22;
    padding: 2px 8px;
}


/* 섹션 3,4의 공통 */
section:first-of-type~section>p {
    margin-bottom: 40px;
}

/* 섹션3 */
#sec3 li+li {
    margin-top: 32px;
}

#sec3 li h3 {
    margin: 16px 0;
}

#sec3 li p:first-of-type {
    margin-bottom: 16px;
}

#sec3 .mt {
    text-align: center;
}

#sec3 img {
    border: 2px solid #9b0f22;
}

/* 버튼 */
#sec3 a {
    display: block;
    background-color: #9b0f22;
    text-align: center;
    /* line-height: 40px; */
    padding: 8px 0;
    border-radius: 10px;
    margin-top: 20px;
}

#sec3 a:hover {
    background-color: #7c0c1b;
}

/* 섹션4 */
#sec4 {
    /* 지도 아래 여백 */
    padding-bottom: 8px;
}

#sec4 input {
    display: block;
    width: 100%;
    padding: 8px 12px;
    margin-bottom: 16px;
    border: 1.5px solid #9b0f22;
    line-height: 22px;
    border-radius: 10px;
}

#sec4 button {
    display: block;
    padding: 8px 16px;
    border-radius: 10px;
    background-color: #9b0f22;
    border: none;
    font-size: 15px;
    cursor: pointer;
    margin: 16px 0 48px 0;
}

#sec4 button:hover {
    background-color: #7c0c1b;
}

.map {
    height: 185px;
}

/* 푸터 */
footer {
    width: 100%;
    background-color: #9b0f22;
}

.blogo {
    text-align: center;
}

.blogo>img {
    width: 200px;
    margin-top: 40px;
}

.sns img {
    margin-top: 20px;
    margin-right: 20px;
    width: 26px;
    height: 26px;
}

.fcontent {
    text-align: center;
    margin-top: 20px;

}

.tel {
    display: flex;
    justify-content: center;
}

.tel span {
    margin: 20px;
    font-size: 24px;
    text-align: center;
}

/*****************************************
    768px 이상 - 태블릿
*****************************************/
@media (min-width:768px) {

    /* 헤더 */
    /* 로고 */
    .logo {
        width: 30%;
    }

    /* 네비게이션 */
    #gnb {
        display: block;
    }

    #gnb ul {
        display: flex;
        justify-content: space-evenly;
    }

    #gnb li {
        margin-left: 24px;
    }

    /* 섹션 공통 */

    /* 섹션1 */
    .main_img {
        position: relative;
    }

    .txt {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .tit1 {
        padding: 4px 12px;
    }

    .tit2 {
        display: inline-block;
        font-size: 24px;
        vertical-align: middle;
        padding-bottom: 12px;
    }


    /* 섹션 2,3,4의 공통 */

    /* 섹션2,3의 공통 */

    /* 섹션2 */
    #sec2 ul {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    #sec2 ul>li {
        width: 48%;
        position: relative;
        margin-top: 16px;
    }

    #sec2 img {
        margin: 16px 0;
    }

    #sec2 span {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        color: #fff;
        background-color: #9b0f22;
        padding: 2px 8px;
    }

    /* 섹션3 */
    #sec3 ul {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    #sec3 ul>li {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 48%;
        margin-top: 0;
        height: auto;
        /* max-height: 730px; */
    }

    #sec3 a {
        margin-top: 0;
        margin-bottom: 16px;
    }

    /* 섹션4 */
    .map {
        height: 300px;
    }

    /* 푸터 */
    .blogo {
        display: flex;
        justify-content: space-around;
    }

    .blogo>img {
        width: 200px;
        margin-top: 40px;
    }

    .sns img {
        margin-top: 40px;
        width: 26px;
        height: 26px;
    }

    .fcontent {
        display: flex;
        justify-content: space-evenly;
    }

    .copy {
        margin: 20px 0 0 0;
        font-size: 12px;
    }


    .tel span {
        margin: 20px;
    }



}

/* //@media 768px이상 */


/*****************************************
    992px 이상 - 데스크탑
*****************************************/
@media (min-width:992px) {

    /* 헤더 */
    /* 로고 */
    .logo {
        width: 154px;
        height: 22px;
        margin-bottom: 30px;
    }

    /* 내비게이션 */

    #gnb li {
        display: inline-block;
        margin-left: 32px;
    }

    /* 섹션 공통 */
    .sec {
        position: relative;
        width: 1500px;
        margin: 0 auto;
    }

    /* 섹션1 */
    .tit1 {
        padding: 8px 16px;
    }

    .tit2 {
        font-size: 3.6rem;
    }

    /* 섹션 2,3,4의 공통 */
    section {
        padding: 0;
    }

    /* 섹션2,3의 공통 */

    .sec23 .wtxt>li {
        margin-right: 20px;
    }

    .sec23 li:nth-of-type(4n) {
        margin-right: 0;
    }


    /* 섹션2 */
    /* id > class, 가상 클래스(:), 속성 > 요소, 가상요소(::) */


    /* 8개 이미지 중 5번째 이미지부터 4개만 위쪽 여백 지정 */
    #sec2 li:nth-of-type(4)~li {
        margin-top: 20px;
    }

    #sec2 span {
        background-color: #9b0f22;
        padding: 8px 16px;
    }

    #sec2 .wtxt>li {
        width: 360px;
    }

    #sec2 .wtxt img {
        margin: 0;
    }


    /* 섹션3 */
    #sec3 ul {
        justify-content: space-between;
    }

    #sec3 ul>li {
        width: 360px;
        height: 780px;
    }

    /* 섹션4 */
    .map {
        height: 845px;
    }

    /* 푸터 */

    .fcontent {
        margin: 0;
    }

    .fcontent .copy {
        margin: 30px 0 0 0;
        font-size: 15px;
        text-align: left;
    }


    .tel span {
        margin: 50px;
    }

}

/* //@media 992px 이상 */