<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
    </style>
</th:block>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">
    </script>
</th:block>

<div layout:fragment="content">


    <div class="dropdown">
        <form action="/members/login" method="post" role="form" class="px-4 py-3">

            <div class="form-group mb-3">
                <label th:for="email" class="form-label">이메일주소</label>
                <input type="email" name="email" id="email" class="form-control" placeholder="email@example.com">
            </div>

            <div class="form-group mb-3">
                <label th:for="password" class="form-label">비밀번호</label>
                <input type="password" name="password" id="password" class="form-control" placeholder="Password">
            </div>

            <div class="form-group mb-3">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="dropdownCheck">
                    <label class="form-check-label" for="dropdownCheck">
                        로그인 정보 기억하기
                    </label>
                </div>
            </div>

            <p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>

            <button type="submit" class="btn btn-primary">로그인</button>
            <input type="hidden" th:name="${_csrf.parameterName}"
                   th:value="${_csrf.token}">

        </form>

        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="/member/join">회원가입</a>
        <a class="dropdown-item" href="#">아이디 찾기</a>
        <a class="dropdown-item" href="#">비밀번호 찾기</a>
    </div>

</div>