<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.min.css">
    <link th:href="@{/css/reset.css}" rel="stylesheet">
    <link th:href="@{/css/typo.css}" rel="stylesheet">
    <link th:href="@{/css/review/reviewStyle.css}" rel="stylesheet">
    <link th:href="@{/css/sub/header.css}" rel="stylesheet">
    <link th:href="@{/css/sub/footer.css}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>

<body>
<header th:replace="~{fragments/sub/header::header}"></header>

<section class="section reviewSection">
    <div class="reviewPage">
        <!-- 상단 제목 -->
        <div class="reviewTitle">
            <h2 class="reviewTag">#여행 리뷰</h2>
        </div>

        <!-- search -->
        <div class="reviewSearchArea">
            <div class="reviewSearchTitle">
                <h2 class="Title">Review Road</h2>
            </div>
            <div class="search">
                <form action="/review/search" method="POST">
                    <label for="search-type" hidden>유형</label>
                    <select name="search-type" id="search-type">
                        <option value="reviewTitle">제목</option>
                        <option value="contents">내용</option>
                        <!-- Add other options as needed -->
                    </select>

                    <input id="search-value" type="search" name="search-value" placeholder="검색어를 입력해주세요.">
                    <button type="submit">검색</button>
                </form>
            </div>

            <div class="createReview">
                <a href="/review/newReview"><button type="submit">리뷰 작성하기</button></a>
            </div>
        </div>
        <!-- reviewAll -->
        <div class="reviewAllArea">
            <div class="reviewBoard">
                <th:block th:each="review : ${searchResults}">
                    <div class="reviewContents">
                        <div class="reviewInfo">
                            <div class="reviewUser">
                                <a th:href="@{/reviewShow/{id} (id=${review.id})}">
                                    <img src="/subImages/searchUser.png" alt="" class="reviewUserImg">
                                    <div>
                                        <p class="reviewUserNickName" th:text="${review.nickName}">보라돌이</p>
                                        <span th:text="'조회수 : ' + ${review.reviewHits}"></span>
                                    </div>
                                </a>
                            </div>
                            <div class="userReviewText">
                                <a th:href="@{/review/{id} (id=${review.id})}">
                                    <h2 class="userReviewTitle" th:text="${review.reviewTitle}"></h2>
                                    <p th:text="${review.contents}"></p>
                                    <!--                <span th:text="${#temporals.format(review.reviewCreatedTime, 'yyyy-MM-dd')}"></span>-->
                                    <span th:text="${review.reviewTime}"></span>
                                </a>
                            </div>
                            <div class="reviewImg">
                                <a th:href="'/review/' + ${review.id}"><img th:src="${review.miniImgUrl}"
                                                                            th:alt="${review.miniImgName}"></a>
                            </div>
                        </div>
                    </div> <!--/reviewContents-->
                </th:block>

                <!-- 페이징 처리 시작 -->
                <!--                <div th:with="start=${(paging.number/maxPage)*maxPage},-->
                <!--              end=(${(paging.totalPages == 0) ? 1 : (start + (maxPage - 1) < paging.totalPages ? start + (maxPage - 1) : paging.totalPages-1)})" >-->
                <!--                    <ul class="pagination justify-content-center mt-5">-->
                <!--                        <li class="page-item" th:classappend="${paging.number eq 0}? 'disabled':''">-->
                <!--                            <a th:href="@{|?page=${paging.number-1}|}" aria-label='Previous'-->
                <!--                               class="page-link">-->
                <!--                                <span aria-hidden='true'>Previous</span>-->
                <!--                            </a>-->
                <!--                        </li>-->
                <!--                        <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}"-->
                <!--                            th:classappend="${paging.number eq page}?'active':''">-->
                <!--                            <a th:text="${page+1}" class="page-link" th:href="@{|?page=${page}|}"></a>-->
                <!--                        </li>-->

                <!--                        <li class="page-item" th:classappend="${paging.number ge paging.totalPages-1}?'disabled':''">-->
                <!--                            <a th:href="@{|?page=${paging.number+1}|}" aria-label='Next' class="page-link">-->
                <!--                                <span aria-hidden='true'>Next</span>-->
                <!--                            </a>-->
                <!--                        </li>-->
                <!--                    </ul>-->
                <!--                </div>-->
                <!-- 페이징 처리 끝 -->

            </div>
        </div><!-- /reviewAll -->
    </div>
    <!-- /reviewPage -->


    <footer th:replace="~{fragments/sub/footer::footer}"></footer>

    <script src="https:cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="/js/sub/header.js"></script>
    <script src="/js/sub/footer.js"></script>

</body>
</html>