<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link th:href="@{/css/reset.css}" rel="stylesheet">
    <link th:href="@{/css/typo.css}" rel="stylesheet">
    <link th:href="@{/css/myPage/common.css}" rel="stylesheet">
    <link th:href="@{/css/sub/header.css}" rel="stylesheet">
    <link th:href="@{/css/sub/footer.css}" rel="stylesheet">
    <style>
        /* 1-5 editSection */
        .editPwSection {
            width: 500px;
            padding: 50px 50px 20px 50px;
            margin: 40px auto;
            border: 1px solid #eee;
            box-shadow: 0 1px 3px 0 #dbdbdb;
            border-radius: 5px;
        }

        .editPwSection>h2{
            padding-bottom: 30px;
        }

        .editPwSection>input{
            padding: 10px;
            width: 100%;
            margin: 20px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .editPwSection > button{
            color: #fff;
            padding: 12px;
            width: 100%;
            margin: 20px 0;
            border: none;
            border-radius: 5px;
            background-color: #0065BA;
            cursor: pointer;
        }
    </style>
</head>

<body>
<header th:replace="~{fragments/sub/header::header}"></header>

<section class="myPageSection">
    <!-- section -->
    <div class="tabBox">
        <ul class="mainTab firstTab">
            <li class="on"><a href="/user">#프로필</a></li>
            <li><a href="/user_shopping/orderList">#나의 쇼핑</a></li>
            <li><a href="/user_review">#나의 리뷰</a></li>
        </ul>
        <div class="subTab">
            <!-- 탭2 -->
            <div>
                <div class="tabBox secondTab">
                    <ul class="mainTab">
                        <li><a href="/user">모두 보기</a></li>
                        <li><a href="/user/edit">회원정보수정</a></li>
                        <li class="on"><a href="/user/edit_password">비밀번호 변경</a></li>
                    </ul>
                    <div class="subTab">
                        <form class="editPwSection" th:object="${passwordFormDto}" action="/user/edit_password/update" method="post">
                            <h2>비밀번호 변경</h2>
                            <p>현재 비밀번호</p>
                            <input type="password" th:field="*{checkPassword}" placeholder="현재 비밀번호를 입력해주세요">
                            <p>새 비밀번호 </p>
                            <input type="password" th:field="*{newPassword}" placeholder="변경할 새 비밀번호를 입력해주세요">
                            <button type="submit">비밀번호 번경</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer th:replace="~{fragments/sub/footer::footer}"></footer>
<script src="https:cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script src="/js/sub/header.js"></script>
<script src="/js/sub/footer.js"></script>
</body>
</html>