<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
  <style>
  </style>
</th:block>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
  <script th:inline="javascript">
  </script>
</th:block>

<div layout:fragment="content">

  <table class="table">
    <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Title</th>
      <th scope="col">Content</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="board : ${boards}">
      <th th:text="${board.id}">a</th>
      <td th:text="${board.boardTitle}">a</td>
      <td th:text="${board.content}">a</td>
    </tr>
    </tbody>

  </table>
  <a th:href="@{/board/{id}/boardEdit(id = ${boards.id})}" class="btn btn-primary">수정</a>
  <a th:href="@{/board/{id}/boardDelete(id = ${boards.id})}" class="btn btn-danger">삭제</a>

  <a href="/board/boardList">게시글 목록</a>

  <script>
  </script>

</div>