<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
    </style>
</th:block>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">
    </script>
</th:block>

<div layout:fragment="content">

    <form action="/board/boardUpdate" class="container" method="post" th:object="${board}">

        <div class="mb-3 form-group">
            <select th:field="*{boardCategoryStatus}" class="custom-select">
                <option value="NOTICE">공지사항</option>
                <option value="FREE">자유게시판</option>
            </select>
        </div>

        <input name="id" type="hidden" th:value="${id}"/>

        <div class="mb-3">
            <label for="title" class="form-label">제목</label>
            <input type="text" class="form-control" name="title" id="title"  th:value="${board.boardTitle}" th:field="*{boardTitle}">
        </div>

        <div class="mb-3">
            <label for="content" class="form-label">내용</label>
            <textarea class="form-control" name="content" id="content"  rows="3" th:text="${board.content}" th:field="*{content}"></textarea>
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
<!--        <a th:href="@{/board/{id}(id = ${boardList.id})}">뒤로가기</a>-->
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    </form>

    <script>
    </script>

</div>