<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
    </style>
</th:block>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">
    </script>
</th:block>

<div layout:fragment="content">

    <div class="container mt-3">
        <button type="button" class="btn btn-success">전체글보기</button>
        <button type="button" class="btn btn-success">공지사항</button>
        <button type="button" class="btn btn-success">자유게시판</button>
    </div>

    <!-- 테이블 영역 -->
    <div class="container mt-3">
        <table class="table table-hover">
            <thead>
            <tr>
                <th>번호</th>
                <th>분류</th>
                <th width="50%">글제목</th>
                <th>글쓴이</th>
                <th>작성일</th>
                <th>조회수</th>
                <th>추천수</th>
            </tr>
            </thead>
            <tbody>
<!--            <a href="/board/${boardList.id}">게시글 누르면 들어가게 하기?</a>-->
            <tr th:each="boardList : ${boardLists}">
                <td th:text="${boardList.id}"></td>
                <td>a</td>
<!--                <td th:text="${boardList.boardTitle}">a</td>-->
                <td><a href="/board/${boardList.id}" th:utext="${boardList.boardTitle}">a</a></td>
                <td th:text="${boardList.createdBy}">a</td>
                <td th:text="${boardList.regTime}">a</td>
                <td>a</td>
                <td>a</td>
            </tr>
            </tbody>
        </table>

    </div>
    <!-- 글쓰기 버튼 -->
    <div class="container">
        <a href="/board/boardWrite" class="btn btn-primary">새글쓰기</a>
    </div>

    <!-- 검색 영역 -->
    <div class="container-fluid d-flex justify-content-center">
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="검색어를 입력해 주세요" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
    </div>

    <!-- 페이지네이션 영역 -->
    <div class="container-fluid d-flex justify-content-center mt-3">
        <nav aria-label="Page navigation example">
            <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#">이전</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">다음</a></li>
            </ul>
        </nav>
    </div>

    <!-- https://7942yongdae.tistory.com/86 -->
    <!-- https://cobook.tistory.com/26 -->

</div>