--숙소

강릉 H9스파펜션

높은 고지에 위치하여 탁 트인 동해와 주문진 앞 바다를 넓게 멀리 조망할 수 있는 펜션입니다
최고의 스파 시설을 보유하고 있어 스파기기에서 여행의 피로를 녹이고 힐링을 즐길 수 있습니다

입실 : 15:00 | 퇴실 : 11:00

21시 이후 입실 시 사전문의 (필수)

전 객실 금연

주차 가능

강원 강릉시 주문진읍 주문리 67

룸
1.
301(테라스)
59000
기준2명

디테일
숙박 | 체크인 15:00 - 체크아웃 11:00
2인 기준 최대 3인
객실+욕실 / 8평

2.
201(테라스,스파)
89000
기준2명

디테일
숙박 | 체크인 15:00 - 체크아웃 11:00
2인 기준 최대 3인 (유료)
인원 추가시 비용이 발생되며, 현장에서 결제 바랍니다.
객실+거실+욕실 / 15평

3.
501(테라스,넷플릭스)
51000
기준2명

디테일
숙박 | 체크인 15:00 - 체크아웃 11:00
2인 기준 최대 3인 (유료)
인원 추가시 비용이 발생되며, 현장에서 결제 바랍니다.
객실+욕실 / 8평

4.
502(스파,넷플릭스)
109000
기준2명

디테일
숙박 | 체크인 15:00 - 체크아웃 11:00
2인 기준 최대 3인 (유료)
인원 추가시 비용이 발생되며, 현장에서 결제 바랍니다.
객실+욕실 / 20평

5.
단체룸 103(넷플릭스)
109000
기준4명

디테일
숙박 | 체크인 15:00 - 체크아웃 11:00
4인 기준 최대 4인
객실+욕실 / 15평