<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div th:fragment="header">

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

        <div class="container-fluid">
            <a class="navbar-brand" href="/">header</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">홈</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  href="/board/boardList">게시판</a>
                    </li>

                    <li class="nav-item" sec:authorize="isAnonymous()">
                        <a class="nav-link" href="/members/join">회원가입</a>
                    </li>
                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <a class="nav-link"  href="/members/mypage">마이페이지</a>
                    </li>
                    <li class="nav-item" sec:authorize="isAnonymous()">
                        <a class="nav-link" href="/members/login">로그인</a>
                    </li>
                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <a class="nav-link"  href="/members/logout">로그아웃</a>
                    </li>
                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <p>안녕하세요, <span th:text="${email}"></span>님! 환영합니다.</p>
                    </li>
                </ul>
                <div class="nav-item">dd</div>
            </div>
        </div>

    </nav>


</div>

</html>

<!--
https://wildeveloperetrain.tistory.com/136
https://adjh54.tistory.com/75
-->