@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');

body {
    font-family: 'Noto Sans KR', sans-serif;
}

/* reset */
* {
    box-sizing: border-box;
}

body,
h1,
ul {
    margin: 0;
}

ul {
    padding: 0;
}

img {
    width: 100%;
}

.clearfix::after {
    content: '';
    display: block;
    clear: both;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

p {
    line-height: 161.8%;
}

/* 와이어프레임 */
.sec {
    height: 800px;
}

/* 헤더 */
header {
    z-index: 9999;
    position: fixed;
    width: 100%;
    height: 55px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);
    background-color: #fff;
}

/* 로고 */
.logo {
    float: left;
    margin: 0 15px;
    width: 154px;
    height: 22px;
}

/* 내비게이션 */
#gnb {
    float: right;
}

#gnb li {
    display: inline-block;
    margin: 12px 20px;
}

/* 섹션 공통 */
.sec {
    position: relative;
    width: 1500px;
    margin: 0 auto;
}

/* 섹션1 */
#sec1 {
    top: 55px;
    height: 900px;
}

.txt {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -10px;
    margin-left: -80px;
    color: #fff;
}

.tit1 {
    padding: 8px 16px;
    background-color: #9b0f22;
    opacity: .75;
}

.tit2 {
    color: #000;
}


/* 섹션2,3의 공통 */
.sec23 li {
    float: left;
    width: 360px;
    height: 240px;
    margin-right: 20px;
}

.sec23 li:nth-of-type(4n) {
    margin-right: 0;
}

/* 섹션2 */
/* id > class, 가상 클래스(:), 속성 > 요소, 가상요소(::) */
#sec2 {
    background-color: #fff;
    height: 650px;
}

#sec2 li {
    position: relative;
}

#sec2 span {
    position: absolute;
    left: 0;
    top: 0;
    color: #fff;
    background-color: #111;
    padding: 8px 16px;
}

#sec2 li {
    margin-top: 10px;
}

/* 섹션3 */
#sec3 {
    margin-bottom: 100px;
}

#sec3 img {
    border: 2px solid #9b0f22;
}

#sec3 .mt {
    text-align: center;
}

/* 섹션4 */
#sec4 {
    height: 960px;
    margin-top: 50px;
}

#sec4 button {
    margin: 16px 0;
    padding: 8px 16px;
    border-radius: 10px;
    background-color: #9b0f22;
    border: 1px solid #9b0f22;
    color: #fff;
    font-size: 15px;
}

#sec4 input {
    width: 100%;
    height: 40.5px;
    margin-top: 10px;
    padding: 8px;
    line-height: 22.5px;
    border-radius: 30px;
    border: 1.5px solid #9b0f22;
}

/* 푸터 */
footer {
    width: 100%;
    height: 245px;
    background-color: #9b0f22;
    color: #fff;
}

.blogo {
    display: flex;
    justify-content: space-around;

}

.blogo>img {
    width: 154px;
    height: 22px;
    margin-top: 40px;
}

.sns img {
    margin-top: 40px;
    margin-right: 20px;
    width: 26px;
    height: 26px;
}

.fcontent {
    display: flex;
    justify-content: space-around;
}

.copy {
    margin: 30px 0 0 150px;
}

.tel {
    display: flex;
    margin-right: 100px;
}

.tel span {
    margin: 50px;
}