<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link th:href="@{/css/reset.css}" rel="stylesheet">
    <link th:href="@{/css/typo.css}" rel="stylesheet">
    <link th:href="@{/css/login/login.css}" rel="stylesheet">
    <link th:href="@{/css/sub/header.css}" rel="stylesheet">
    <link th:href="@{/css/sub/footer.css}" rel="stylesheet">

</head>

<body>

<!-- 로그인 -->

<header th:replace="~{fragments/sub/header::header}"></header>


<!-- 로그인 -->
<section class="oej_container">

    <div class="oej_header">
        <p>LOGIN</p>
    </div>
    <form action="/member/login" method="post">
        <div class="oej_input-box">
            <label th:for="email"></label>
            <input class="oej_username" type="email" name="email" placeholder="email@skycood.com">
        </div>

        <div class="oej_input-box">
            <label th:for="password"></label>
            <input class="oej_password" type="password" id="password"  name="password" placeholder="PASSWORD">
        </div>
        <p th:if="${loginErrorMsg}" class="oej_error"  th:text="${loginErrorMsg}"></p>
        <button class="oej_log1" type="submit" value="LOGIN">로그인</button>

        <div class="oej_connect"><i class="fa-solid fa-unlock-keyhole">보안접속</i> </div>

        <a href="/member/new"><button type="button" class="oej_us">JOIN US</button></a>
        <div class="oej_search">
            <div class="oej_na">
                <img src="../subImages/naver2.png" alt="">
                <a href="#">네이버 로그인</a>
            </div>

            <div class="oej_go">
                <img src="../subImages/구글.png" alt="">
                <a href="#">구글 로그인</a>
            </div>

            <div class="oej_ka">
                <img src="../subImages/카카오.png" alt="">
                <a href="https://kauth.kakao.com/oauth/authorize?client_id=KEY&redirect_uri=http://localhost:8000/api/v1/oauth2/kakao&response_type=code">카카오 로그인</a>
            </div>
        </div>
        </div>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    </form>
</section>


<footer th:replace="~{fragments/sub/footer::footer}"></footer>
<script src="https:cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script th:inline="javascript">
    $(document).ready(function(){
        const logoutMessage = [[${logoutMessage}]];
        const successMessage = [[${successMessage}]];

        if(logoutMessage != null){
            alert(logoutMessage);
        }
        if(successMessage != null){
            alert(successMessage);
        }
    });

</script>
<script src="/js/sub/header.js"></script>
<script src="/js/sub/footer.js"></script>








</body>

</html>