<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 반응형 - flex 구조 1~4단 그리드 </title>
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex; 
            justify-content: center; 
            /* 가로중앙정렬*/
            align-items: center;
            /* 세로중앙정렬*/ 
            min-height: 100vh;
        }

        /* 기본구조 와이드 - 4단  */
        .container {
            display: flex;
            flex-wrap: wrap;  /* flex 구조의 반응형 핵심 속성 */           
            max-width: 1000px;
            width: 100%;
            justify-content: space-between;
        }

        .container .item {
            background-color: rgb(17, 180, 245);
            width: calc(25% - 10px); /* 4단 */
            height: 100px;
            color: #fff;    
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;   
            margin-bottom: 15px;    
        }
 
        /* 3단 */
        @media (max-width:1280px){
            .container .item {
                width: calc(33.33% - 10px); /* 3단 */
                height: 200px;
                background-color: pink;
            }
        }
        /* 2단 */
        @media (max-width:1020px){
            
            .container .item {
                width: calc(50% - 10px); /* 2단 */
                height: 300px;
                background-color: gray;
            }
        }
        /* 1단 */
        @media (max-width:768px){
            .container .item {
                width: calc(100%); /* 1단 */
                height: 500px;
                background-color: yellowgreen;
            }
        }
    </style>
</head>

<body>
    <!-- .container>.item*16{$} -->
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
    </div>
</body>

</html>