<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>​

    <style>
        #toggle-button {
            width: 40px;
            height: 30px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .line {
            width: 100%;
            height: 5px;
            background-color: #333;
            transition: 0.4s;
        }

        .line2 {
            align-self: center; /* 이 부분을 추가 */
        }
        .line1.line.active {
            transform: translateY(12px) rotate(45deg);
        }
        .line2.line.active {
            opacity: 0;
        }
        .line3.line.active {
            transform: translateY(-12px) rotate(-45deg);
        }
    </style>
</head>
<body>
    <div id="toggle-button">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>

    </div>
    <script>
        const toggleButton = document.getElementById("toggle-button");
        toggleButton.addEventListener("click", () => {
            // 클래스 이름을 올바르게 수정
            document.querySelectorAll('.line').forEach(line => line.classList.toggle("active"));
        });
    </script>
</body>
</html>
​