<!-- 메타데이터: 데이터를 설명하는 데이터 -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- 페이지 주제 정의 -->
        <meta name="subject" content="풀스택 공부방">
        <!-- 페이지 제목 정의 -->
        <meta name="title" content="메타 태그">
        <!-- 페이지 작성자 정의 -->
        <meta name="author" content="홍길동">
        <!-- 검색 엔진용 키워드 정의 -->
        <meta name="keywords" content="meta, HTML, CSS, JavaScript">
        <!-- 5초 뒤에 지정한 주소로 이동 -->
        <meta http-equiv="refresh" content="5; url=http://id.dothome.co.kr">

        <title>HTML</title>
    </head>
    <body></body>
</html>
