<!-- 
    태그(tag) 
    <시작>내용</종료>
    <시작>

    형식:
    <시작 속성="값" 속성="값" ...>

    글로벌속성(class, id, title)은 모든 태그에 사용할 수 있다.

    한 칸이상의 공백은 한 칸으로 인식한다.

    내용: 텍스트, 태그
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML</title>
    </head>
    <body>
        <!-- 선택한 영역 복제: shift+alt+위/아래방향키 -->
        <!-- 페이지에서 h1은 상단에 1번만 사용한다. -->
        <!-- emmet: https://docs.emmet.io/cheat-sheet/  -->
        <h1>큰제목, 로고</h1>
        <!-- 한 파일에서 <h1>은 1번만 사용한다. -->
        <h2>중간제목, 섹션제목</h2>
        <h3>작은제목</h3>
        <h4>더작은제목</h4>
        <h5>더더작은제목</h5>
        <h6>더더더작은제목</h6>
    </body>
</html>