<!-- 
    HTML: 내용
    CSS: 디자인
    JS: 움직임
 -->

<!-- 

    형식:
    <시작태그 속성="값">내용</끝태그>

    <p>나는 문단이다.</p>
    태그: p
    요소(element): <태그>내용</태그>

 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <!-- 단락(paragraph)? 하나 이상의 문장이 모여서 단락(문단)을 구성한다. -->
    <p>현대차는 18일(현지시각) 중국 상하이 컨벤션 센터(National Exhibition and Convention Center)에서 열린 '2023 상하이 국제 모터쇼(2023 Shanghai International Automobile Industry Exhibition)에서 '더 뉴 아반떼 N' (현지명 : 더 뉴 엘란트라 N) 디자인을 세계 최초로 공개하며 고성능 N브랜드의 중국 시장 진출을 본격화했다.</p>
    <!-- 한 칸이상의 공백을 한 칸으로 인식한다. -->
    <p>현              대             차는 18일(현지시각) 중국 상하이 컨벤션 센터(National Exhibition and Convention Center)에서 열린 '2023 상하이 국제 모터쇼(2023 Shanghai International Automobile Industry Exhibition)에서 '더 뉴 아반떼 N' (현지명 : 더 뉴 엘란트라 N) 디자인을 세계 최초로 공개하며 고성능 N브랜드의 중국 시장 진출을 본격화했다.</p>
    <!-- 콘텐츠 분리, 수평선 -->
    <hr>

    <!-- 다중커서: alt+클릭 -->
    <!-- 잘라내기: ctrl+x -->
    <!-- br은 줄바꿈 -->
    <p>나 보기가 역겨워<br>가실 때에는<br>말없이 고이 보내 드리우리다.</p>
    <p>영변에 약산<br>진달래꽃<br>아름 따다 가실 길에 뿌리우리다</p>
    <p>가시는 걸음걸음<br>놓인 그 꽃을<br>사뿐히 즈려밟고 가시옵소서</p>
    <p>나 보기가 역겨워<br>가실 때에는<br>죽어도 아니 눈물 흘리우리다</p>

    <!-- pre는 있는 그대로 표시 -->
<pre>
나 보기가 역겨워
가실 때에는
말없이 고이 보내 드리우리다.

영변에 약산
진달래꽃
아름 따다 가실 길에 뿌리우리다

가시는 걸음걸음
놓인 그 꽃을
사뿐히 즈려밟고 가시옵소서

나 보기가 역겨워
가실 때에는
죽어도 아니 눈물 흘리우리다
</pre>
</body>
</html>