<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>

<body>
    <h1>인용문</h1>

    <!-- 
        <blockquote cite="URL">: 긴 인용문
        <q cite="URL">: 짧은 인용문
        <abbr>: 약어, 두문자어
        <address>: 문서의 소유자/작성자의 연락처 정보
        <cite>: 작품 제목
     -->


    <!-- 긴 인용문 -->
    <!-- 정보통신접근성(Web접근성)이란? http://www.wa.or.kr/m1/sub1.asp -->
     <blockquote cite="http://www.wa.or.kr/m1/sub1.asp">&quot;정보통신접근성 (Web 접근성)은 「지능정보화기본법」에 따라 장애인이나 고령자분들이 웹 사이트에서 제공하는 정보를 비장애인과 동등하게 접근하고 이용 할 수 있도록 보장하는 것으로 웹 접근성 준수는 법적의무사항 입니다.&quot;</blockquote>

    <!-- 짧은 인용문 -->
    <!-- WWF미션: https://www.wwfkorea.or.kr/intro_agency.php -->
    <q cite="https://www.wwfkorea.or.kr/intro_agency.php"><abbr title="World Wildlife Fund">WWF</abbr>는 지구의 자연환경이 파괴되는 것을 막고 사람과 자연이 조화를 이루며 살아가는 미래를 만들어가고자 합니다.</q>


    <!-- 문서의 소유자/작성자의 연락처 정보 -->
        <address>
            홍길동이 썼다.<br>
            본원에 방문하려면:<br>
            hong.com<br>
            경기도 안양시 만안구 안양로 303<br>
            한국
        </address>

    <!-- 작품 소개 -->
    <p>내가 경험한 가장 흥미진진한 일은 누군가를 만나는 일이다. - 영화, <cite>비포선셋</cite> 중</p>
</body>

</html>