<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>

<body>
    <h1>컴퓨터 코드</h1>

    <!-- 
        <code>: 컴퓨터 코드
        <samp>: 프로그램 출력
        <kbd>: 키보드 입력
        <var>: 변수(variables)
     -->

    <!-- <pre>: 기록한 그대로 표시 -->
    <pre>
        <code>
x = 5;
y = 6;
z = x + y;
        </code>
    </pre>

    <p>내 컴퓨터에서 보낸 메시지:</p>
    <p><samp>파일을 찾을 수 없습니다.<br> 계속하려면 <kbd>F1</kbd> 키를 누르세요.</samp></p>

    <p>삼각형의 면적은 다음과 같습니다. 1/2 * <var>b</var> * <var>h</var> 여기서 <var>b</var>는 밑변이고, <var>h</var>는 세로 높이입니다.</p>

</body>

</html>