<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <h1>기호</h1>
    <!-- &nbsp; -->
    <p>한 칸이상의 공백은 인식하지          않는다.</p>
    <p>한 칸이상의 공백은 &nbsp;&nbsp;&nbsp;&nbsp;인식한다.</p>
    <!-- &lt;와 &gt; -->
    <p>"문단을 나타내는 태그는 &lt;p&gt;이다."</p>
    <!-- &copy; -->
    <p>Copyright 2023 w3c. All rights reversed.</p>
    <!-- shift+alt+위/아래방향키 -->
    <p>&copy; 2023 w3c. All rights reversed.</p>
    <!-- 한글의 자음 ㅇ + 한자키 -->
    <p>ⓒ 2023 w3c. All rights reversed.</p>
    <!-- https://www.w3schools.com/html/html_entities.asp -->

    <h2>이모티콘</h2>
    <!-- 윈도우 + ; 또는 윈도우 + . -->
    <!-- ()괄호 안에 웃는 얼굴 넣어보세요. -->
    <p>웃는 얼굴(&#128512;😋)입니다.</p>
    <!-- https://www.w3schools.com/html/html_emojis.asp -->
</body>
</html>