<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML</title>
    </head>
    <body>
        <h1>목록 만들기</h1>

        <!-- 
            순서없는 목록: <ul>, <li> -> 내비게이션
            순서있는 목록: <ol>, <li>
            정의 목록: <dl>, <dt>, <dd>
         -->

         <!-- 
            형식:
            <dl>
                <dt></dt>
                <dd></dd>
            </dl>

            <ul>
                나는 텍스트이다. (x)
                <p>나는 문단이다.</p> (x)
                <h2>제목</h2> (x)
                <li>항목1</li>
                <li>
                    나는 텍스트이다. (o)
                    <p>나는 문단이다.</p> (o)
                    <h2>제목</h2> (o)
                    <ul><li></li></ul> (o)
                    <li></li> (x)
                </li>
            </ul>
            <ol>
                나는 텍스트이다. (x)
                <p>나는 문단이다.</p> (x)
                <h2>제목</h2> (x)
                <li>항목1</li>
            </ol>

          -->

        <!-- ul과 ol의 자식은 li만 사용할 수 있다. -->
        <!-- li의 자식으로 li는 사용할 수 없다. -->

        <!-- emmet: 에밋은 HTML, XML, XSL 문서 등을 편집할 때 빠른 코딩을 위해 사용하는 플러그인이다. 원래 젠코딩으로 부르다가 에밋으로 이름을 변경했다. -->
        <!-- https://docs.emmet.io/cheat-sheet/ -->
        <!-- ul>li*5{목록$} -->
        <!-- 수직 선택: shift+alt+아래방향키 또는 alt+클릭 -->
        
        <h2>음료 목록</h2>
        <!-- 순서 없는 목록을 만드시오. -->
        <!-- 항목은
            아메리카노
            카페모카
            카페라떼
            우유
            차
         -->
         <ul>
            <li>아메리카노</li>
            <li>카페모카</li>
            <li>카페라떼</li>
            <li>우유</li>
            <li>차</li>
         </ul>


        <h2>레드향 샐러드 레시피</h2>
        <!-- 순서가 있는 목록을 만드시오. -->
        <ol>
            <li>샐러드 채소를 씻고 물기를 제거한 후 준비합니다.</li>
            <li>레드향과 아보카도, 토마토를 먹기 좋은 크기를 썰어둡니다.</li>
            <li>드레싱 재료를 믹서에 갈아줍니다.</li>
            <li>볼에 샐러드 채소와 썰어 둔 레드향, 아보카도, 토마토를 넣고 드레싱을 끝!</li>
        </ol>

        <h2>정의 목록</h2>
        <!-- 정의 목록을 만들어 보세요. -->
        <!-- 용어는 HTML과 CSS이고, 용어 설명은 아래와 같다. -->
        <dl>
            <dt>HTML</dt>
            <dd>HyperText Markup Language로 웹 브라우저에 표시되도록 설계된 문서의 표준 마크업 언어입니다.</dd>
            <dt>CSS</dt>
            <dd>종속형 시트 또는 Cascading Style Sheet는 마크업 언어가 실제 표시되는 방법을 기술하는 스타일 언어로 W3C의 표준이고, 레이아웃과 스타일을 정의할 때의 자유도가 높다.</dd>
        </dl>

        <hr>
        <h2>응용</h2>
        <!-- 목록 안에 하위 목록을 만들 수 있다. -->
        <!-- 2depth 내비게이션을 만들어 보세요. -->
        <!-- 메인메뉴는 탑, 아우터, 팬츠, 악세서리 -->
        <!-- 탑의 서브메뉴는 블라우스, 티, 셔츠, 니츠 -->
 
        <!-- 참조: https://cwd7.netlify.app/justshopping/index.html -->
        <!-- ul>li*4>ul>li*4 -->
        <ul>
            <li>탑
                <ul>
                    <li>블라우스</li>
                    <li>티</li>
                    <li>셔츠</li>
                    <li>니츠</li>
                </ul>
            </li>
            <li>아우터
                <ul>
                    <li>자켓</li>
                    <li>코트</li>
                    <li>가디언</li>
                    <li>머플러</li>
                </ul>
            </li>
            <li>팬츠
                <ul>
                    <li>청바지</li>
                    <li>짧은바지</li>
                    <li>긴바지</li>
                    <li>레깅스</li>
                </ul>
            </li>
            <li>악세서리
                <ul>
                    <li>귀고리</li>
                    <li>목걸이</li>
                    <li>반지</li>
                    <li>팔찌</li>
                </ul>
            </li>
        </ul>


    </body>
</html>
