<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>

    <!-- 
        URL(Uniform Resource Locator)은 인터넷에서 웹 페이지, 이미지, 비디오 등 리소스의 위치를 가리키는 문자열입니다.
        프로토콜://도메인:포트/폴더/폴더/파일명
        http://id.dothome.co.kr/assets/images/banner.jpg
        https://
        프로토콜(Protocol: 통신규약)

        호스트: id.dothome.co.kr
        사용자명: id
        비밀번호: javafs0406!
        포트: 21
    -->

    <h1>이미지</h1>
    <!-- 
        사용 이미지
        1. 이탈리아 풀리아주의 건축물인 트룰리: assets/pic_trulli.jpg
        2. 클러치백: assets/images/i2.jpg
        2. 클러치백: assets/images/abc/i2.jpg
        2. 클러치백: assets/images/abc/def/i2.jpg
        3. 커피콩: coffeebeans.jpg
        4. 직장: ../workplace.jpg
        5. 배너: http://id.dothome.co.kr/assets/images/banner.jpg
    -->

    <!-- 웹접근성: 장애인이나 고령자분들이 웹 사이트에서 제공하는 정보를 비장애인과 동등하게 접근하고 이용 할 수 있도록 보장하는 것 -> alt를 반드시 기록한다. -->
    
    <!-- 폴더와 파일명 구분자는 /(슬래시) 이다. -->
    
    <!-- 1. html문서보다 하위 폴더에 이미지가 있는 경우: 폴더1/폴더2/폴더3/.../파일명으로 쓴다. -->
    <img src="assets/pic_trulli.jpg" alt="trulli">
    <img src="assets/images/i2.jpg" alt="클러치백">

    <!-- 2. html문서와 이미지가 같은 폴더에 있는 경우: 파일 이름만 쓴다. -->
    <img src="coffeebeans.jpg" alt="coffeebeans">

    <!-- 3. html문서보다 상위 폴더에 이미지가 있는 경우: ../../파일명으로 쓴다. -->
    <img src="../workplace.jpg" alt="workplace">    

    <hr>
    <!-- 루트(root) 폴더로 부터 경로 설정 -->
    <img src="/50_html/coffeebeans.jpg" alt="coffeebeans">
    <img src="/50_html/assets/pic_trulli.jpg" alt="trulli">
    <img src="/50_html/assets/images/i2.jpg" alt="클러치백">
    <img src="/workplace.jpg" alt="workplace">

    <hr>
    <!-- 절대 경로 지정 방법 -->
    <img src="http://id.dothome.co.kr/assets/images/banner.jpg" alt="드레스 1+1 보러가기">
</body>
</html>