<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <h1>링크</h1>
    <h2>하나의 페이지에서 링크</h2>
    <a href="#section1">섹션1</a>
    <a href="#section2">섹션2</a>
    <!-- 
        필수 속성
        선택 속성
        글로벌 속성: title, class, id
     -->
    <p id="section1">섹션1: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi exercitationem ipsam hic nam? Incidunt rerum fugit deserunt accusamus similique. Omnis culpa pariatur autem tempora iusto, eligendi, repudiandae iste, magni tempore dolor facere veniam et! Officiis, itaque repudiandae eligendi sint eveniet consectetur maiores sit ex iusto dignissimos, vero aliquid non veniam maxime excepturi voluptate. Impedit laudantium voluptatem aliquid officiis eveniet quaerat recusandae velit, at veritatis nihil quasi molestias aspernatur delectus sunt ipsum rem ipsam neque veniam quo excepturi eligendi sit autem culpa! Cumque modi porro aut quas architecto praesentium voluptatem consequatur commodi, molestiae quibusdam quos. Sequi nihil vitae incidunt similique tenetur.</p>
    <a href="#top">위로 가기</a>
    <hr>
    <p id="section2">섹션2: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, nam illum. Sunt laboriosam delectus nostrum. Atque voluptatum iusto blanditiis quas consequatur sit numquam error! Rem, quasi explicabo? Maxime cumque doloribus minima provident ratione ducimus nulla eveniet, illo expedita velit porro rerum magnam est dolor, exercitationem rem sapiente laudantium, placeat temporibus! Deserunt tempora, nam a, magni totam molestiae blanditiis consequuntur ad enim vero dolorem commodi sint doloribus nesciunt illo aliquam ab aspernatur sed quo neque nobis esse recusandae accusantium ducimus? Repellat dolore, nihil velit similique harum saepe minus enim. Neque voluptate ad cumque quibusdam voluptas sit tenetur quas nemo earum quam, minima est blanditiis, odio alias veniam quia quo pariatur porro itaque culpa mollitia fuga placeat. Error magnam aspernatur corporis non perferendis nesciunt neque id nulla nisi? Autem beatae, reprehenderit dicta culpa corrupti at alias laudantium, id, accusantium commodi incidunt. Natus aperiam rem hic quia sunt cumque minima tenetur dolores, voluptas vitae numquam repudiandae blanditiis sequi adipisci deleniti, aspernatur eaque nulla fugit optio. Ipsum iusto deleniti dicta voluptatem voluptates illo dolor nemo veniam eveniet ab id et dolorum qui nisi delectus culpa, eum officiis suscipit neque magni numquam vel alias! Exercitationem aspernatur nostrum quas, blanditiis iusto quisquam, odit porro at omnis mollitia nemo. Iure sapiente beatae natus dolore, qui eaque, autem deleniti sint necessitatibus numquam quidem aperiam rem. Dolorum repudiandae tempora praesentium ab. Molestiae error quam veniam tenetur ipsum obcaecati beatae deserunt aliquid quia magni suscipit voluptate, itaque numquam perspiciatis vitae porro cumque labore id eaque accusantium molestias nihil? Deserunt a porro quos eius voluptatibus. Iusto incidunt quos voluptatem ea assumenda fugiat neque libero, eum iste sunt ipsa esse ipsam, officia cumque, doloribus perspiciatis perferendis pariatur facere dignissimos molestiae nostrum voluptas reprehenderit eveniet? Facere tenetur incidunt aut eveniet aperiam unde autem libero quibusdam? Iste at unde adipisci impedit inventore, quis facilis!</p>
    <a href="#top">위로 가기</a>
</body>
</html>