<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <h1>링크</h1>
    <!-- 
        URL(Uniform Resourse Locator)
        프로토콜://도메인(IP):포트/경로/파일명
        https://www.naver.com
        http://127.0.0.1:5500/50_html/10_링크.html

        mailto:메일주소
        tel:전화번호
    -->

    <!-- 
        <a href="URL">
     -->
    

    <!-- 현재 페이지(임시 페이지): # -->
    <a href="#">임시 링크</a> 
    <!-- 현재 창: _self -->
    <!-- WWW: World Wide Web -->
    <a href="https://www.google.com">구글</a>
    <!-- 새 창: _blank -->
    <a href="https://naver.com" target="_blank">네이버</a>
    <!-- 전화번호: tel -->
    <a href="tel:010-3009-4023">010-3009-4023</a>
    <!-- 이메일: mailto -->
    
    <!-- 
        1. 윈도우 설정 > 앱 > 기본 앱 > "메일"을 크롬으로 변경
        2. 크롬 브라우저 설정:
            chrome://settings/handlers
            "사이트에서 프로토콜 처리를 요청할 수 있음"을 선택
        3. 크롬 브라우저로 Gmail 로그인
            주소 표시줄 끝에 프로토콜 처리 요청 아이콘를 눌러
            '허용'을 선택
     -->
    
    <a href="mailto:whyeil29@gmail.com">G메일</a>
    
    <!-- N메일: https://mail.naver.com/write/popup?srvid=note&to=id@naver.com -->
    <a href="https://mail.naver.com/write/popup?srvid=note&to=whyeil@naver.com">N메일</a>

    <hr>

    <!-- 같은 폴더: 파일명만 기록한다. -->
    <a href="09_이미지.html">09_이미지.html</a>
    <a href="/50_html/09_이미지.html">09_이미지.html</a>
    <!-- 하위 폴더: 폴더/파일명 -->
    <a href="assets/pic_trulli.jpg" target="_blank">트룰리</a>
    <a href="/50_html/assets/pic_trulli.jpg">트룰리</a>
    <!-- 상위 폴더: ../파일명 -->
    <a href="../workplace.jpg">작업</a>
    <a href="/workplace.jpg">작업</a>
</body>
</html>