<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>

<body>
    <h1>폼</h1>
    <!-- 목록 선택만 가능 -->
    <select name="" id="">
        <optgroup label="프론트엔드">
            <option value="html">HTML</option>
            <option value="css">CSS</option>
            <option value="javascript">JavaScript</option>
            <option value="jquery">jQuery</option>
            <option value="vue">Vue</option>
        </optgroup>
        <optgroup label="백엔드">
            <option value="java">Java</option>
            <option value="mysql">MySQL</option>
        </optgroup>
    </select>
    
    <!-- 선택 및 입력 가능 목록 -->
    <!-- datalist의 id 속성과 input의 list 속성의 값이 같아야 한다. -->
    <input type="text" list="lang" name="lang">
    <datalist id="lang">
        <option value="html">
        <option value="css">
        <option value="javascript">
        <option value="jquery">
        <option value="vue">
    </datalist>
    

</body>

</html>