<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>

<body>
    <h1>미디어</h1>
    <!-- 파일/폴더 이름에 공백 사용하지 말 것!! -->
    <h2>비디오</h2>
    <!-- 
        비디오 소스: 
        1. assets/video/mov_bbb.mp4
        2. Big Buck Bunny(빅 벅 버니): https://www.youtube.com/embed/YE7VzlLtp-4
            - 비디오 크기: width="1097" height="617"

        비디오 컨버트: https://convertio.co/kr/video-converter/

        비디오 타입:
        1. video/mp4
        2. video/webm
        3. video/ogg
        https://www.w3schools.com/tags/tag_video.asp 

        비디오 속성:
        1. autoplay: 자동 실행
        2. muted: 음소거
        3. loop: 무한 반복
        4. controls: 컨트롤


        <video>
        <audio>
        <source>

     -->

    <!-- video와 source 태그로 비디오를 삽입해 보세요. -->
    <!-- autoplay와 muted를 지정해야 동작한다. -->
    <video autoplay loop muted>
        <source src="assets/video/mov_bbb.mp4" type="video/mp4">
        <source src="assets/video/mov_bbb.webm" type="video/webm">
        <source src="assets/video/mov_bbb.ogv" type="video/ogg">
        당신의 브라우저는 HTML 비디오를 지원하지 않는다.
    </video>


    <h2>유튜브 비디오</h2>
    <!-- 유튜브 비디오를 iframe 태그로 삽입해 보세요. -->
    <iframe src="https://www.youtube.com/embed/YE7VzlLtp-4"></iframe>

    <!-- 
        오디오 소스:
        1. assets/audio/horse.ogv
        2. assets/audio/Good_Morning!_Reed_Mathis.mp3

        오디오 타입:
        1. audio/ogg
        2. audio/mpeg
        3. audio/wav

        오디오 속성:
        1. autoplay: 자동 실행
        2. muted: 음소거
        3. loop: 무한 반복
        4. controls: 컨트롤
     -->

    <h2>오디오</h2>
     <!-- 1번 오디오 소스를 이용하여 audio와 source 태그로 오디오를 삽입해 보세요. -->
    <audio controls>
        <source src="assets/audio/horse.mp3" type="audio/mpeg">
        <source src="assets/audio/horse.ogv" type="audio/ogg">
        <source src="assets/audio/horse.wav" type="audio/wav">
        당신의 브라우저는 HTML 오디오를 지원하지 않는다.
    </audio>

    <!-- 2번 오디오 소스를 이용하여 배경 음악을 삽입해 보세요. -->
    <audio autoplay>
        <source src="assets/audio/Good_Morning!_Reed_Mathis.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>

</html>