<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="stylesheet" href="css/13_테이블.css">
</head>
<body>
    <h1>표</h1>
    <!-- 
        <table>: 표
            <tr>: 행
            <td rowspan="" colspan="">: 셀
            <th scope="" rowspan="" colspan="">: 셀 제목

            <caption>: 표의 제목
            <col span="">: 열
            <colgroup>: 열 그룹
            <thead>: 머리말
            <tbody>: 본문
            <tfoot>: 꼬리말

     -->
    <h2>표의 모든 태그 사용</h2>

    <!-- 아래 내용을 숙지한 후 지우고 다시 만들어 보세요. -->
    <table id="table1">
        <caption>표의 제목</caption>
        <colgroup>
            <col>
            <!-- span속성은 <col>을 병합한다. -->
            <col span="2">
        </colgroup>
        <thead>
            <tr>
                <th scope="col">이름</th>
                <th scope="col">HTML</th>
                <th scope="col">CSS</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>홍길동</td>
                <td>100점</td>
                <td>90점</td>
            </tr>
            <tr>
                <td>김길동</td>
                <td>100점</td>
                <td>90점</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>평균</td>
                <td>95점</td>
                <td>95점</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>