<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판</title>
</head>
<body>
    <h1>공지사항</h1>
    <table>
        <tr>
            <th scope="col">번호</th>
            <th scope="col">제목</th>
            <th scope="col">글쓴이</th>
            <th scope="col">날짜</th>
            <th scope="col">조회</th>
        </tr>
        <tr>
            <td>공지</td>
            <td>ooo 커피 원두 관련 공지</td>
            <td>oo커피</td>
            <td>2023-04-25</td>
            <td>3000</td>
        </tr>
        <tr>
            <td>1</td>
            <td>탄소중립실천포인트제 도입 안내</td>
            <td>oo커피</td>
            <td>2023-04-22</td>
            <td>1200</td>
        </tr>
        <tr>
            <td>2</td>
            <td>ooo 커피 영양 성분표</td>
            <td>oo커피</td>
            <td>2023-04-10</td>
            <td>1300</td>
        </tr>
    </table>
</body>
</html>