<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="stylesheet" href="css/13_테이블.css">
</head>

<body>
    <h1>표</h1>
    <!-- 
        <table>: 표
        <tr>: 행
        <td>: 데이터 셀
     -->
    <h2>기본</h2>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>

    <h2>열 병합</h2>
    <!-- 열을 병합할 때는 colspan 속성을 사용한다. -->
    <table>
        <tr>
            <td colspan="2">1</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>

    <h2>행 병합</h2>
    <!-- 행을 병합할 때는 rowspan 속성을 사용한다. -->
    <table>
        <tr>
            <td rowspan="2">1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>4</td>
        </tr>
    </table>
</body>

</html>