<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <h1>블록과 인라인</h1>

    <!-- 
        요소
        1. 블록레벨요소
            1) 위에서 아래로 배치(세로 배치)
            2) 와이어 프레임 구현은 블록레벨요소로 한다.
            3) 블록레벨요소는 블록레벨요소와 인라인요소를 자식을 가질 수 있다.  
            4) div, header, main, main, section, article, aside, footer, address, h1~h6, p, hr, ul, ol, li, dl, dt, dd, blockquote, address, form, fieldset, table, thead, tbody, tfoot, ...
        2. 인라인요소: 
            1) 왼쪽에서 오른쪽으로 배치 (가로 배치)
            2) 인라인요소는 블록레벨요소를 자식으로 가질 수 없다.
               (단, a태그는 예외)
            3) span, b, strong, i, em, mark, small, sup, sub, ins, del, img, a, br, q, abbr, cite, input, label, textarea, select, button, ...
     -->

    <h2>블록 레벨 요소</h2>
    <div>
        <div>div</div>
        <header>header</header>
        <nav>nav</nav>
        <main>main</main>
        <section>
            <h2>제목</h2>
        </section>
        <footer>footer</footer>
    </div>

    <h2>인라인 요소</h2>
    <div>
        <span>span</span>
        <a href="#">a</a>
        <b>b</b>
        <i>i</i>
        <input type="text" id="aaa">
        <label for="aaa">label</label>
    </div>
</body>
</html>