<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>

<body>
    <h1>시맨틱 태그</h1>

    <!--
        <div>: 블록레벨요소를 그룹핑, 의미없는 태그
        <span>: 인라인요소를 그룹핑, 의미없는 태그
        <ul>: 목록
        <li>: 목록의 항목

        HTML5 시맨틱(의미있는) 태그
        <header>: 헤더
        <nav>: 내비게이션
        <main>: 메인
        <section>: 콘텐츠 그룹핑
        <article>: 독립된 콘텐츠 그룹핑
        <aside>: 사이드 콘텐츠 그룹핑
        <footer>: 푸터

        <address>: 주소
     -->

    <header>
        <!-- header 안에 header, footer은 사용할 수 없다. -->
        <!-- 로고, 내비 등 -->
        <h1>로고</h1>
        <nav>메인 내비게이션</nav>
    </header>

    <main>
        <!-- 메뉴, 사이드바, 로고와 같이 페이지마다 반복되는 정보는 넣을 수 없다. -->
        <!-- 문서에 한 번만 사용한다. -->
        메인
    </main>

    <section>
        <!-- 하나 이상의 제목(h2~h6)이 있어야 한다. -->
        <h2>섹션</h2>
    </section>

    <article>
        <!-- 하나 이상의 제목(h2~h6)이 있어야 한다. -->
        <h2>아티클</h2>
    </article>

    <aside>
        <!-- 본문 내용 외의 콘텐츠 영역 -->
        사이드
    </aside>

    <footer>
        <!-- footer 안에 header, footer은 사용할 수 없다. -->
        <!-- 하단 로고, 하단 메뉴, 주소, 저작권, 패밀리 사이트, SNS, 탑 버튼 등 -->
        <address>
            홍길동이 썼다.<br>
            본원에 방문하려면:<br>
            stdw.rf.gd<br>
            안산시 상록구 광덕1로 375 KR 강우빌딩<br>
            한국
        </address>
    </footer>
</body>

</html>