server.servlet.encoding.force-response=true

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.mode=always

# data.sql \uC801\uC6A9\uC744 \uC704\uD55C \uC124\uC815(2.5 ??)
spring.jpa.defer-datasource-initialization=true

# JAP \uB85C\uAE45\uC124\uC815
## \uB514\uBC84\uADF8 \uB808\uBCA8\uB85C \uCFFC\uB9AC\uCD9C\uB825
logging.level.org.hibernate.SQL = DEBUG
## \uC608\uC058\uAC8C \uBCF4\uC5EC\uC8FC\uAE30
spring.jpa.properties.hibernate.format_sql=true
## \uD30C\uB77C\uBBF8\uD130 \uBCF4\uC5EC\uC8FC\uAE30
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE