<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홍길동</title>
    <link rel="shortcut icon" href="images/face.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script> -->
</head>
<body>
    <!-- 헤더 -->
    <header>
        <nav id="gnb">
            <ul>
                <li><a href="#sec1">HOME</a></li>
                <li><a href="#sec2"><i class="fa-solid fa-user"></i>ABOUT</a></li>
                <li><a href="#sec3"><i class="fa-solid fa-code"></i>PORTFOLIO</a></li>
                <li><a href="#sec4"><i class="fa-solid fa-envelope"></i>CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <!-- 섹션1 -->
    <section id="sec1" class="parallax">
        <h1>Hong Gil-dong</h1>
    </section>

    <!-- 섹션2 -->
    <section id="sec2" class="sec">
        <h2>나의 소개</h2>
        <p><em>성장하는 웹 개발자가 되기를 희망하며</em></p>
        <div class="container">
            <div class="basic clearfix">
                <p>초등학교 5학년부터 시작한 운동을 10년 넘게 꾸준하게 운동을 했으며 웹 프로그래밍도 올 7월부터 지금까지 학습하고 있습니다. 이러한 습관은 웹 개발을 할 때 꾸준히 공부하고 새로운 지직을 습득하는데 도움이 되었습니다. 졸업 작품으로 운동에 관한 웹 사이트를 제작하기 위해 윈도우 아파치 서버 및 톰캣으로 와스 서버를 구축하고 jQuery, Java, JSP, Spring 등을 사용하여 서버와 값을 주고받는 시스템을 개발하고 있습니다. 이러한 경험으로 서버와 클라이언트에 대한 이해도를 높일 수 있었습니다. 웹 개발을 할 때 이해가 되지 않는 부분이 나오면 개발자 사이트에 영어로 질문을 하고 원하는 지식을 얻는 등 새로운 지직을 습득했습니다. 성장하려는 습관과 문제를 해결하려는 태도로 웹 개발을 하면서 마주하는 문제들에 대해 깊게 고민하고 개발자들과 소통하면서 더 나은 서비스를 개발할 것입니다.</p>
                <div class="profile2">
                    <div class="my_pic">
                        <p><b>홍길동</b></p>
                        <img src="images/my.png" alt="내 사진">
                    </div>
                    <p>초등학교 5학년부터 10년을 넘게 운동을 하면서 꾸준하게 성장하는 습관을 만들어 왔습니다. 이러한 습관은 웹 개발을 할 때 꾸준히 공부하고 새로운 지직을 습득하는데 도움이 되었습니다. 졸업 작품으로 운동에 관한 웹 앱을 만들기 우해 윈도우 서버 DB를 구축하고 HTML, CSS, JavaScript, Bootstrap, React, Java, Mustache, Spring, mysql 등을 사용하여 서버와 값을 주고받는 시스템을 개발하고 있습니다. 이러한 경험으로 서버와 클라이언트에 대한 이해도를 높일 수 있었습니다. 그리고 개발자 사이트에 영어로 질문을 하고 원하는 지식을 얻는 적극성도 있습니다. 성장하려는 습관과 문제를 해결하려는 태도로 웹 개발을 하면서 마주하는 문제들에 대해 깊게 고민하고 개발자들과 소통하면서 더 나은 서비스를 개발할 것입니다.</p>
                </div>
            </div>

            <!-- 스킬(skill) -->
            <div class="skill">
                <h3>Im really good at:</h3>
                <p><i class="fa-brands fa-figma"></i>Web Planning</p>
                <div class="progress">
                    <div class="progressbar">90%</div>
                </div>
                <p><i class="fa-brands fa-html5"></i>Frontend Programming</p>
                <div class="progress">
                    <div class="progressbar">85%</div>
                </div>
                <p><i class="fa-brands fa-java"></i>Backend Programming</p>
                <div class="progress">
                    <div class="progressbar">75%</div>
                </div>
            </div><!-- //.skill -->
        </div><!-- //.container -->

        <!-- 카운터 -->
        <div class="counter">
            <ul>
                <li><span>20+</span>Total Pages</li>
                <li><span>4+</span>Web Projects</li>
                <li><span>2+</span>App Projects</li>
                <li><span>2+</span>National Technical Qualification</li>
            </ul>
        </div>
        
    </section>

    <!-- 섹션3 -->
    <section id="sec3" class="sec">
        <div class="parallax"><span>PORTFOLIO</span></div>
        <h2>나의 작품</h2>
        <p><em>아래 작품은 나의 최근 작품입니다.<br>이미지를 클릭하면 큰 이미지로 볼 수 있습니다.</em></p>
        <div class="container">
            <div class="pf">
                <ul>
                    <li><a href="https://frontendw.github.io/fsweb/70_project/project1" target="_blank"><img src="images/pf1.png" alt="현대자동차"></a></li>
                    <li><a href="https://frontendw.github.io/fsweb/70_project/project2" target="_blank"><img src="images/pf2.png" alt="메가커피"></a></li>
                    <li><img src="images/pf3.png" alt="쿄촌치킨"></li>
                    <li><img src="images/pf4.png" alt="묵찌빠 게임"></li>
                    <li><img src="images/pf5.png" alt="미상5"></li>
                    <li><img src="images/pf6.png" alt="미상6"></li>
                    <li><img src="images/pf7.png" alt="미상7"></li>
                    <li><img src="images/pf8.png" alt="미상8"></li>
                </ul>
            </div><!-- //.pf -->
            <div class="pfBtn"><a href="#">작품 더보기</a></div>
        </div><!-- //.container -->

    </section>

    <!-- 섹션4 -->
    <section id="sec4" class="sec">
        <div class="parallax"><span>CONTACT</span></div>
        <h2>나의 위치</h2>
        <p><em>당신의 연락을 기다립니다.</em></p>
        <div class="container pos">
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12701.524246592026!2d126.94056742105823!3d37.26238998151852!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b69d860bdfc87%3A0xb1c46bc2ea07fe66!2z6rK96riw64-EIOyImOybkOyLnCDqtozshKDqtawg7Zi466ek7Iuk64-Z!5e0!3m2!1sko!2skr!4v1694679069152!5m2!1sko!2skr"></iframe>
            </div>
            <div class="right">
                <div class="addr">
                    <ul>
                        <li><i class="fa-solid fa-house"></i>경기도 수원시</li>
                        <li><i class="fa-solid fa-phone"></i>Phone: +82 10-1234-5678</li>
                        <li><i class="fa-solid fa-envelope"></i>Email: hong@google.com</li>
                    </ul>
                    <p>Swing by for a cup of <i class="fa-solid fa-mug-hot"></i>, or leave me a note:</p>
                </div>
                <form action="main.jpg">
                    <input type="text" placeholder="이름">
                    <input type="email" placeholder="메일">
                    <input type="text" placeholder="메시지">
                    <div><button type="submit"><i class="fa-solid fa-paper-plane"></i>메시지 전송하기</button></div>
                </form>
            </div><!-- //.right -->
        </div><!-- //.container -->
    </section>

    <!-- 푸터 -->
    <footer>
        <div class="toTop"><a href="#top"><i class="fa-solid fa-arrow-up"></i>위로 가기</a></div>
        <div class="sns">
            <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-snapchat"></i></a>
            <a href="#"><i class="fa-brands fa-pinterest"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <p class="copy">&copy; 2023 HGD. All rights reserved.</p>
    </footer>


</body>
</html>