<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

</head>
<body>
<header class="jh" th:fragment="header">
    <div class="header">
        <div class="logo"><a href="/">SkyCode</a></div>
        <div class="navBg2"></div>
        <div class="navBg1"></div>
        <nav>
            <ul class="main">
                <li><a href="#">여행추천</a>
                </li>
                <li><a href="/review/reviewSub">여행리뷰</a>
                    <ul class="sub">
                        <li><a href="/review/reviewSub">국내 여행</a></li>
                        <li><a href="/review/reviewSub">해외 여행</a></li>
                    </ul>
                </li>

                <li><a href="#">여행상품</a>
                    <ul class="sub">
                        <li><a href="#">비행기</a></li>
                        <li><a href="#">패키지</a></li>
                    </ul>
                </li>

                <li><a href="/map">지도</a>
                </li>
                <li><a href="/event/ongoing">이벤트</a>
                    <ul class="sub">
                        <li><a href="/event/ongoing">진행중 이벤트</a></li>
                        <li><a href="/event/end">종료된 이벤트</a></li>
                        <li><a href="/event/winner">당첨자 발표</a></li>
                    </ul>
                </li>
                <li><a href="/news/notion/notion">고객센터</a>
                    <ul class="sub">
                        <li><a href="/news/notion/notion">공지사항</a></li>
                        <li><a href="/news/inquiry/inquiryList">문의</a></li>
                        <li><a href="/news/faq/faq">Q&A</a></li>
                    </ul>
                </li>
                <li th:if="${!#strings.isEmpty(admin)}">
                    <a href="/admin">관리페이지</a>
                </li>
            </ul>
        </nav>
        <div class="search_user">
            <input class="searchInput" type="text" placeholder="어디로 여행을 떠날 예정인가요?">
            <!-- scarchModal -->
            <div class="scarchModal">
                <h3>어제의 인기 검색어</h3>
                <div>
                    <ul class="searchList searchList1">
                        <li><span class="jhNum">1</span><a href="#">여수</a></li>
                        <li><span class="jhNum">2</span><a href="#">제주도</a></li>
                        <li><span class="jhNum">3</span><a href="#">당일치기 여름</a></li>
                        <li><span class="jhNum">4</span><a href="#">부산</a></li>
                        <li><span class="jhNum">5</span><a href="#">서울</a></li>
                    </ul>
                    <ul class="searchList searchList2">
                        <li><span class="jhNum">6</span><a href="#">속초</a></li>
                        <li><span class="jhNum">7</span><a href="#">단양</a></li>
                        <li><span class="jhNum">8</span><a href="#">전주</a></li>
                        <li><span class="jhNum">9</span><a href="#">포항</a></li>
                        <li><span class="jhNum">10</span><a href="#">강릉</a></li>
                    </ul>
                </div>
                <p>닫기</p>
            </div>

            <img class="searchBtn" src="/mainImages/btn_header_search.png" alt="">

            <a th:if="${#strings.isEmpty(userInfo)}" href="/member/login" id="loginLink">
                <img class="jhicon" src="/mainImages/searchUser.png" alt="user">
            </a>

            <a th:unless="${#strings.isEmpty(userInfo)}">
                <img class="jhicon userModal" src="/mainImages/searchUser.png" alt="user">
            </a>

            <!-- user  -->
            <th:block th:if="${!#strings.isEmpty(userInfo)}" th:object="${userInfo}">
                <div class="jhModalUser">
                    <div class="jhModalUserBg"></div>
                    <div class="jhUser">
                        <button class="closeMenu">X</button>
                        <a href="#">
                            <button class="jhicon alarmMenu">내 알람</button>
                        </a>

                        <h2>[[*{nickName}]]
                            <button onclick="location.href='/member/logout'">로그아웃</button>
                        </h2>
                        <img class="userImg"
                             th:if="${#strings.isEmpty(userInfo.getUserOriImgName)}"
                             src="/mainImages/UserImg.png" alt="userImg">
                        <img class="userImg"
                             th:unless="${#strings.isEmpty(userInfo.getUserOriImgName)}"
                             th:src="*{userImgUrl}" th:alt="*{userOriImgName}">
                        <div class="jhuserBox1">
                            <a href="/user_review">
                                <ul>
                                    <li>[[${reviewNum}]]</li>
                                    <li>리뷰</li>
                                </ul>
                            </a>
                            <a href="/user_shopping/questions">
                                <ul>
                                    <li>[[${inquiryNum}]]</li>
                                    <li>문의</li>
                                </ul>
                            </a>
                            <a href="/user_shopping/coupon">
                                <ul>
                                    <li>[[${couponNum}]]</li>
                                    <li>쿠폰</li>
                                </ul>
                            </a>
                        </div>
                        <div class="jhuserBox2">
                            <ul>
                                <li><a href="/user_shopping/orderList">예약
                                    <div></div>
                                </a></li>
                                <li><a href="/user">프로필
                                    <div></div>
                                </a></li>
                                <li><a href="/user_shopping/point">포인트
                                    <div><span>[[${total}]] </span>p</div>
                                </a></li>
                                <li><a href="/user/edit">설정
                                    <div></div>
                                </a></li>
                            </ul>
                        </div>
                        <div class="jhuserBox3">
                            <div></div>
                            <ul>
                                <li><a href="/event/ongoing">이벤트</a></li>
                                <li><a href="/news/notion/notion">공지사항</a></li>
                                <li><a href="/news/inquiry/inquiryList">1:1문의</a></li>
                                <li><a href="/news/faq/faq">Q&A</a></li>
                            </ul>
                            <img src="/mainImages/banner123.png" alt="">
                        </div>
                    </div>
                </div>
            </th:block>
        </div>
    </div>

</header>
</body>
</html>