@charset "utf-8";

/* FAQ 답변 작성하기 */
section{
    position: relative;
    top: 150px;
    max-width: 1320px;
    padding: 0 60px;
    margin: 0 auto;
}


.nyFaqUpWarp h2{
    font-weight: 700;
    border-bottom: 1px solid #333;
    padding: 10px;
}
.nyFaqUpWarp .nyFaqUpBox{
    border-bottom: 1px solid #333;
    padding-bottom: 30px;
}
.nyFaqUpWarp .nyFaqUpBox .nyFaqUpInBox{
    display: flex;
    padding-top: 30px;
    /* align-items: end; */
}
.nyFaqUpWarp .nyFaqUpBox .nyFaqUpInBoxInput{
    justify-content: space-evenly;
}
.nyFaqUpWarp .nyFaqUpBox .nyFaqUpInBox>span{
    font-size: 2rem;
    font-weight: 500;
    color: #333;
}
.nyFaqUpWarp .nyFaqUpBox .nyFaqUpInBox .nySearch {
    width: 350px;
    padding: 10px;
}
.nyFaqUpWarp .nyFaqUpBox .nyFaqUpInBox .nySearch select {
    width: 150px;
    border-radius: 20px;
    border: none;
    background: #0065BA;
    color: #fff;
    padding: 10px;
}
.nyFaqUpWarp .nyFaqUpBox .nyFaqUpInBox .nySearch option {
    /* height: 30px; */
    background: #000;
}

.nyFaqUpWarp .nyFaqUpBox .nyFaqUpInBox .nyFaqUpContent textarea{
    width: 500px;
    height: 300px;
    border: 1px solid #555;
    padding-left: 10px;
}

.nyFaqUpWarp .nyFaqUpBox .nyFaqUpPost{
    text-align: end;
}
.nyFaqUpWarp .nyFaqUpBox .nyFaqUpPost button{
    border: none;
    background: #0065BA;
    border-radius: 10px;
    padding: 10px;
    margin-top: 30px;
    margin-right: 65px;
    color: #fff;
}

.error-message {
    color: red;
    font-size: 14px;
}

