<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
    </style>
</th:block>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">
    </script>
</th:block>

<div layout:fragment="content">

    <div th:if="${lodgingErrorMsg} != null" class="btn btn-danger d-flex justify-content-center">
        <p th:text="${lodgingErrorMsg}">에러출력용</p>
    </div>

    <div th:if="${lodgingSuccessMsg} != null" class="btn btn-success d-flex justify-content-center">
        <p th:text="${roomSuccessMsg}">성공출력용</p>
    </div>

    <table class="table">
        <thead>
        <tr>
            <th scope="col">번호</th>
            <th scope="col">숙소명</th>
            <th scope="col">숙소상세내용</th>
            <th scope="col">종류</th>
            <th scope="col">위치</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="lodging : ${lodgingDto}">
            <th th:text="${lodging.id}">a</th>
            <td th:text="${lodging.name}">a</td>
            <td th:utext="${lodging.detail}"></td>
            <td th:text="${lodging.lodgingType == T(com.example.member.constant.LodgingType).PENSION} ? '펜션' : '풀빌라'">a</td>
            <td th:text="${lodging.address}">a</td>
            <input type="hidden" name="lodging_address" th:value="${lodging.address}">
            <input type="hidden" name="lodging_name" th:value="${lodging.name}">
        </tr>
        </tbody>
    </table>

    <a href="/reserv/lodgingReservList" class="d-flex justify-content-center">숙소 목록</a>

<!------------------------------------------------------------------------------------------------------->
<!--    <form th:action="@{/reserv/lodgingReservContent/{lodging_id}}" th:object="${checkForm}" role="form" method="post">-->
<!--    <div class="input-group">-->
<!--        <div class="input-group-prepend">-->
<!--            <span class="input-group-text">체크인 시간</span>-->
<!--        </div>-->
<!--        <input type="date" th:field="*{checkInTime}" class="form-control" placeholder="체크인 시간을 입력해주세요">-->
<!--    </div>-->
<!--&lt;!&ndash;    <p th:if="${#fields.hasErrors('room.checkInTime')}" th:errors="*{room.checkInTime}" class="fieldError">Incorrect data</p>&ndash;&gt;-->

<!--    <div class="input-group">-->
<!--        <div class="input-group-prepend">-->
<!--            <span class="input-group-text">체크아웃 시간</span>-->
<!--        </div>-->
<!--        <input type="date" th:field="*{checkOutTime}" class="form-control" placeholder="객실의 가격을 입력해주세요">-->
<!--    </div>-->
<!--&lt;!&ndash;    <p th:if="${#fields.hasErrors('room.checkOutTime')}" th:errors="*{room.checkOutTime}" class="fieldError">Incorrect data</p>&ndash;&gt;-->
<!--    </form>-->
<!--        <form th:action="@{/reserv/lodgingReservContent/{lodging_id}}"-->
<!--              th:object="${checkForm}" role="form" method="post"-->
<!--              id="check">-->
<!--        <div class="input-group">-->
<!--            <input type="hidden" th:field="*{room.id}">-->
<!--            <div class="input-group-prepend">-->
<!--                <span class="input-group-text">체크인 시간</span>-->
<!--            </div>-->
<!--            <input type="date" th:field="*{checkIn}" th:value="yyyy-MM-dd" class="form-control" placeholder="체크인 시간을 입력해주세요">-->
<!--        </div>-->
<!--    &lt;!&ndash;    <p th:if="${#fields.hasErrors('room.checkInTime')}" th:errors="*{room.checkInTime}" class="fieldError">Incorrect data</p>&ndash;&gt;-->

<!--        <div class="input-group">-->
<!--            <div class="input-group-prepend">-->
<!--                <span class="input-group-text">체크아웃 시간</span>-->
<!--            </div>-->
<!--            <input type="date" th:field="*{checkOut}" th:value="yyyy-MM-dd" class="form-control" placeholder="객실의 가격을 입력해주세요">-->
<!--        </div>-->
<!--    &lt;!&ndash;    <p th:if="${#fields.hasErrors('room.checkOutTime')}" th:errors="*{room.checkOutTime}" class="fieldError">Incorrect data</p>&ndash;&gt;-->
<!--        </form>-->
<!----------------------------------------------------------------------------------------------------->
    <p class="h4 text-center mt-3">
        객실 목록
    </p>
    <div class="d-flex flex-row justify-content-center">


    <div th:each="roomDto : ${roomDtoList}" class="container mt-3">
        <img th:src="${roomDto.imgUrl}" class="card-img-top"
             th:alt="${roomDto.name}" height="600">
        <p th:text="'객실명: '+${roomDto.name}"></p>
        <p th:text="'객실가격: '+${roomDto.price}"></p>
        <p th:text="'체크인시간: '+${roomDto.checkInTime}"></p>
        <p th:text="'체크아웃시간: '+${roomDto.checkOutTime}"></p>

            <!--th:onclick="|location.href='@{/student/}'|" -->

<!--            <button type="submit"-->
<!--                    form="check"-->
<!--                    th:onclick="|location.href='@{/reserv/roomReservation/{room_id}(room_id = ${roomDto.id})'|}"-->
<!--                    class="btn btn-primary my-2">예약하기</button>-->

            <a th:href="@{/reserv/roomReservation/{room_id}(room_id = ${roomDto.id})}" class="btn btn-primary my-2">예약하기</a>
            <!--            <a th:href="@{/lodging/{lodging_id}/roomUpdate/{room_id}(lodging_id = ${lodgingEntity.id}, room_id=${roomDto.id})}"-->
            <!--            <a th:href="@{/lodging/{id}(id = ${lodgingDto.id})}" class="btn btn-primary my-2">자세히 보기</a>-->
        <hr>
    </div>
    <div id="map" style="width:300px;height:200px;"></div>
    </div>

    <div class="container-fluid d-flex justify-content-center">
        <div class="card d-flex justify-content-center text-center" style="width: 24rem;">
            <div class="card-body">
                <h5 class="card-title">판매자 정보</h5>
                <p class="card-text" th:text="'이름: '+${lodgingDto.member.name}"></p>
                <p class="card-text" th:text="'핸드폰 번호: '+${lodgingDto.member.phoneN1}+'-'+${lodgingDto.member.phoneN2}+'-'+${lodgingDto.member.phoneN3}"></p>
                <a href="#" class="card-link"></a>
                <a href="#" class="card-link"></a>
            </div>
        </div>
    </div>



    <script th:inline="javascript" type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=6084b6d3eb22d21899a8aef757a63c24&libraries=services"></script>
    <script>
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div
            mapOption = {
                center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
                level: 4 // 지도의 확대 레벨
            };

        // 지도를 생성합니다
        var map = new kakao.maps.Map(mapContainer, mapOption);

        // 주소-좌표 변환 객체를 생성합니다
        var geocoder = new kakao.maps.services.Geocoder();

        // 숙소 명,주소
        var lodging_address = $('input[name=lodging_address]').val();
        var lodging_name = $('input[name=lodging_name]').val();

        // 주소로 좌표를 검색합니다
        geocoder.addressSearch(lodging_address, function(result, status) {

            // 정상적으로 검색이 완료됐으면
             if (status === kakao.maps.services.Status.OK) {

                var coords = new kakao.maps.LatLng(result[0].y, result[0].x);

                // 결과값으로 받은 위치를 마커로 표시합니다
                var marker = new kakao.maps.Marker({
                    map: map,
                    position: coords
                });

                // 인포윈도우로 장소에 대한 설명을 표시합니다
                var infowindow = new kakao.maps.InfoWindow({
                    content: '<div style="width:150px;text-align:center;padding:6px 0;">'+lodging_name+'</div>'
                });
                infowindow.open(map, marker);

                // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
                map.setCenter(coords);
            }
        });
    </script>
</div>