<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .input-form {
    max-width: 680px;

    margin-top: 80px;
    padding: 32px;

    background: #fff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
}
    </style>
</th:block>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

</th:block>

<div layout:fragment="content">

    <div class="input-form col-md-12 mx-auto">
        <h4 class="mb-3">회원가입</h4>

        <form class="validation-form" role="form" action="/member/join" method="post" th:object="${memberDto}">

            <div class="form-group row">
                <div class="col-md-6 mb-3">
                    <label for="name">이름</label>
                    <input type="text" class="form-control" th:field="*{name}" id="name" placeholder="이름을 입력해주세요" value="" required>

                    <div class="invalid-feedback"> <!-- invalid-feedback 유효성 검사 (부트스트랩) -->
                        이름을 입력해주세요.
                    </div>
                </div>

            </div>

            <div class="form-group row">
                <div class="col-md-6 mb-3">
                    <label for="email">이메일</label>
                    <input type="text" class="form-control" th:field="*{email}" id="email" placeholder="이메일을 입력해주세요" value="" required>
                    <div class="invalid-feedback">
                        이메일을 입력해주세요.
                    </div>
                </div>
            </div>

            <div class="form-group row">
                <div class="col-md-6 mb-3">
                    <label for="password">비밀번호</label>
                    <input type="password" class="form-control" th:field="*{password}" id="password" placeholder="비밀번호를 입력해주세요" value="" required>
                    <div class="invalid-feedback">
                        비밀번호를 입력해주세요.
                    </div>
                </div>
            </div>



            <div class="form-group row">
                <div class="col-md-6 mb-3">
                    <label for="phoneNumber">휴대폰 번호</label>
                    <input type="number" class="form-control" th:field="*{phoneNumber}" id="phoneNumber" placeholder="01x-xxxx-xxxx" value=""
                           required>
                    <div class="invalid-feedback">
                        휴대폰 번호를 입력해주세요.
                    </div>
                </div>
            </div>



            <div class="form-group row">
                <div class="col-md-6 mb-3">
                    <label for="adrBtn">주소지</label>
                    <input type="text" class="form-control" th:field="*{postcode}" id="postcode" placeholder="우편번호" value="">
                    <input type="button" onclick="execDaumPostcode()" value="우편번호 찾기" id="adrBtn"><br>
                    <input type="text" class="form-control" th:field="*{address}" id="address" placeholder="주소" value=""><br>
                    <input type="text" class="form-control" th:field="*{detailAddress}" id="detailAddress" placeholder="상세주소" value="">
                    <input type="text" class="form-control" th:field="*{extraAddress}" id="extraAddress" placeholder="참고항목" value="">

                    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
                    <script>
                        function execDaumPostcode() {
                            new daum.Postcode({
                                oncomplete: function(data) {
                                    // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                                    // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                                    // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                                    var addr = ''; // 주소 변수
                                    var extraAddr = ''; // 참고항목 변수

                                    //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                                    if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                                        addr = data.roadAddress;
                                    } else { // 사용자가 지번 주소를 선택했을 경우(J)
                                        addr = data.jibunAddress;
                                    }

                                    // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
                                    if(data.userSelectedType === 'R'){
                                        // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                                        // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                                        if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                                            extraAddr += data.bname;
                                        }
                                        // 건물명이 있고, 공동주택일 경우 추가한다.
                                        if(data.buildingName !== '' && data.apartment === 'Y'){
                                            extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                                        }
                                        // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                                        if(extraAddr !== ''){
                                            extraAddr = ' (' + extraAddr + ')';
                                        }
                                        // 조합된 참고항목을 해당 필드에 넣는다.
                                        document.getElementById("extraAddress").value = extraAddr;

                                    } else {
                                        document.getElementById("extraAddress").value = '';
                                    }

                                    // 우편번호와 주소 정보를 해당 필드에 넣는다.
                                    document.getElementById('postcode').value = data.zonecode;
                                    document.getElementById("address").value = addr;
                                    // 커서를 상세주소 필드로 이동한다.
                                    document.getElementById("detailAddress").focus();
                                }
                            }).open();
                        }
                    </script>




                </div>
            </div>

            <button type="submit" class="btn btn-primary btn-lg btn-block">회원 가입</button>

        </form>
    </div>

</div>