<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
    </style>
</th:block>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">
    </script>
</th:block>

<div layout:fragment="content">

    <div class="dropdown">
        <form class="px-4 py-3">
            <div class="mb-3">
                <label for="exampleDropdownFormEmail1" class="form-label">이메일주소</label>
                <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com">
            </div>

            <div class="mb-3">
                <label for="exampleDropdownFormPassword1" class="form-label">비밀번호</label>
                <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Password">
            </div>

            <div class="mb-3">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="dropdownCheck">
                    <label class="form-check-label" for="dropdownCheck">
                        로그인 정보 기억하기
                    </label>
                </div>
            </div>

            <button type="submit" class="btn btn-primary">로그인</button>

        </form>

        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="/member/join">회원가입</a>
        <a class="dropdown-item" href="#">아이디 찾기</a>
        <a class="dropdown-item" href="#">비밀번호 찾기</a>
    </div>

</div>