/* 1대1 문의 리스트 */

.nyInquiryWrap{
    position: relative;
    top: 150px;
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 60px;
    font-size: 3.5rem;
}

.nyInquiryWrap h2{
    font-weight: 700;
}

.nySearch{
    display: flex;
    justify-content: space-between;
}

.nyInquiryContainer .nyInquiryCheck{
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    margin-bottom: 20px;
    font-size: 2rem;
    font-weight: 700;
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
    /* font-size: 2.5rem; */

}

.nyInquiryButton button{
    border: none;
    background: none;
    font-size: 2rem;
    font-weight: 700;
}
.nyInquiryContainer .nyInquiryList{
    width: 100%;
}
.nyInquiryContainer .nyInquiryList td{
    align-items: center;
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid #666;
}
.nyInquiryContainer .nyInquiryList thead{
    font-size: 2rem;
}

.nyInquiryContainer .nyInquiryList tbody{
    font-size: 1.5rem;
    width: 100%;
    margin: 0;
}


.nyInquiryListText{
    width: 800px;
}
.nyInquiryPeger{
    position: relative;
    top: 30px;
    display: flex;
    justify-content: center;
}
.nyInquiryPeger .nyInquiryPegerBtn{
    width: 50px;
    height: 50px;
    line-height: 30px;
    border-radius: 50%;
    text-align: center;
    background: none;
    border: 2px solid #e9b0b0;
    margin-right: 10px;
}
.nyInquiryPeger .nyInquiryPegerBtn.nyInquiryClick{
    background: #e9b0b0;

}
.nyInquiryWrap .nyInquiryContainer .nyInquiryGoText{
    text-align: end;
}
.nyInquiryWrap .nyInquiryContainer .nyInquiryGoText a{
    background: #0065BA;
    color: #fff;
    padding: 10px;
    /* border: 1px solid #333; */
    border-radius: 10px;
    width: 100px;
    height: 30px;
}