<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link th:href="@{/css/reset.css}" rel="stylesheet">
    <link th:href="@{/css/typo.css}" rel="stylesheet">
    <link th:href="@{/css/sub/header.css}" rel="stylesheet">
    <link th:href="@{/css/sub/footer.css}" rel="stylesheet">
    <link th:href="@{/css/news/notion/notionSubStyle.css}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
<header th:replace="~{fragments/sub/header::header}"></header>

<!-- 공지사항 -->
<section class="nyNewsWrap">
    <h2>공지사항</h2>
    <div class="nyNewsSubContainer">
        <div class="nyNewsTitle">
            <span class="nyTitle" th:text="${notion.notionTitle}">제목</span>
            <span class="nyTitleDate1" th:text="${#temporals.format(notion.regTime, 'yyyy.MM.dd')}">
               날짜</span><i class="fa-regular fa-calendar oej_i"></i>
            <span class="nyTitleDate" th:text="${viewCount}">
               조회수</span> <i class="fas fa-eye oej_i_1"></i>
        </div>
        <div class="nyNewsContent">
            <!--            <img src="${'/images/' + notion.fileName}" alt=""/>-->
            <img th:src="@{'/img/notion/'+${notion.fileName}}" alt="이미지">
            <p th:text="${notion.notionContent}">공지사항에 대한 정보</p>
        </div>
        <div class="nyNewsSubPager">
            <div><a th:href="'/news/notion/notionSub/' + (${notion.id} + 1)"><i class="fa-solid fa-caret-up"></i> 다음글</a></div>
            <div><a th:href="'/news/notion/notionSub/' + (${notion.id} - 1)"><i class="fa-solid fa-caret-down"></i> 이전글</a></div>
        </div>
    </div>
    <div class="nyNewsList">
        <a th:href="@{/news/notion/notion}">목록보기</a>
    </div>
</section>

<footer th:replace="~{fragments/sub/footer::footer}"></footer>

<script src="/js/sub/header.js"></script>
<script src="/js/sub/footer.js"></script>
</body>
</html>

</html>