<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link th:href="@{/css/reset.css}" rel="stylesheet">
    <link th:href="@{/css/typo.css}" rel="stylesheet">
    <link th:href="@{/css/myPage/common.css}" rel="stylesheet">
    <link th:href="@{/css/sub/header.css}" rel="stylesheet">
    <link th:href="@{/css/sub/footer.css}" rel="stylesheet">
    <style>
    /* 2-4 couponSection */

    .couponinput {
        text-align: center;
        padding: 20px 0;
        border-bottom: 1px solid #eee;
    }

    .couponinput label {
        font-size: 2rem;
        vertical-align: middle;
        margin-right: 10px;
        font-weight: 600;
    }

    .couponinput input {
        border-radius: 4px;
        width: 500px;
        height: 50px;
        padding: 0 20px;
        vertical-align: middle;
        border: 1px solid #ddd;
        margin-right: 10px;
        outline: none;
    }

    .couponinput input::placeholder {
        color: #bbb;
    }

    .couponinput button {
        padding: 0 20px;
        border-radius: 4px;
        vertical-align: middle;
        height: 50px;
        border: none;
        background: #0065BA;
        font-size: 1.6rem;
        font-weight: 600;
        color: #fff;
    }

    .couponBox {
        display: flex;
        flex-wrap: wrap;
        width: 1000px;
        margin: 0 auto;
    }

    .couponBox>div {
        position: relative;
        width: 300px;
        height: 200px;
        margin: 32px 16px 0px;
        border-radius: 10px;
        transition: .3s;
        cursor: pointer;
        background: url(/subImages/coupon.png);
    }

    .couponTextBox {
        width: 230px;
        height: 200px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .couponBox>div:hover {
        background: url(/subImages/coupon1.png), url(/subImages/coupon.png);
    }

    .couponBox>div>p {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-70%, -50%);
        color: #fff;
        font-size: 4rem;
        font-weight: 600;
    }

    .couponBox>div:hover>p {
        display: block;
    }

    .couponTextBox>li:first-of-type {
        font-size: 1.8rem;
        font-weight: 600;
    }

    .couponTextBox>li:last-of-type {
        font-size: 1.3rem;
        color: #ccc;
    }

    /* 등록된 리뷰가 없을때 */
    .AllNull {
        font-size: 1.8rem;
        text-align: center;
        padding: 150px 0;
    }
    </style>
</head>

<body>
<header th:replace="~{fragments/sub/header::header}"></header>

<section class="myPageSection">
    <!-- section -->
    <div class="tabBox">
        <ul class="mainTab firstTab">
            <li><a href="/user">#프로필</a></li>
            <li class="on"><a href="/user_shopping/orderList">#나의 쇼핑</a></li>
            <li><a href="/user_review">#나의 리뷰</a></li>
        </ul>
        <div class="subTab">
            <!-- 탭2 -->
            <div>
                <div class="tabBox secondTab">
                    <ul class="mainTab">
                        <li><a href="/user_shopping/orderList">결제내역조회</a></li>
                        <li><a href="/user_shopping/point">포인트</a></li>
                        <li class="on"><a href="/user_shopping/coupon">쿠폰</a></li>
                        <li><a href="/user_shopping/questions">나의문의내역</a></li>
                    </ul>
                    <div class="subTab">
                        <div>
                            <div class="couponinput">
                                <form action="/user/couponDownload" method="post" th:object="${couponDto}">
                                    <label for="myPageCoupon">쿠폰 등록</label>
                                    <input type="text" th:field="*{couponCode}" id="myPageCoupon"
                                           placeholder="쿠폰코드를 입력해주세요">
                                    <button type="submit">등록</button>
                                    <p th:if="${#fields.hasErrors('couponCode')}" th:errors="*{couponCode}"
                                       class="fieldError">Incorrect data</p>
                                </form>
                            </div>

                            <div class="couponBox">

                                <th:block th:unless="${#lists.isEmpty(memberCouponList)}"
                                          th:each="coupon: ${memberCouponList}">
                                    <div>
                                        <p>쿠폰받기</p>
                                        <ul class="couponTextBox">
                                            <li>[[${coupon.couponEntity.couponName}]]</li>
                                            <li>
                                                <span th:if="${coupon.couponEntity.couponPrice} != null">
                                                    · 할인금액 : [[${coupon.couponEntity.couponPrice}]]원
                                                    <br>
                                                </span>
                                                <span th:if="${coupon.couponEntity.couponRatio} != null">
                                                    · 할인율 : [[${coupon.couponEntity.couponRatio}]]%
                                                    <br>
                                                </span>
                                                <span th:if="${coupon.couponEntity.maxPrice} != null">
                                                    · 최대 할인 금액 : [[${coupon.couponEntity.maxPrice}]]원
                                                    <br>
                                                </span>
                                                <span th:if="${coupon.couponEntity.useMinPrice} != null">
                                                    · 최소 사용 금액 : [[${coupon.couponEntity.useMinPrice}]]원
                                                </span>
                                            </li>
                                            <li>
                                                [[${coupon.couponEntity.couponStart}]] ~
                                                [[${coupon.couponEntity.couponEnd}]]
                                            </li>
                                        </ul>
                                    </div>
                                </th:block>
                            </div>
                            <th:block th:if="${#lists.isEmpty(memberCouponList)}">
                                <p class="AllNull">아직 등록된 쿠폰이 없습니다.</p>
                            </th:block>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer th:replace="~{fragments/sub/footer::footer}"></footer>
<script src="https:cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script src="/js/sub/header.js"></script>
<script src="/js/sub/footer.js"></script>
</body>
</html>