<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

    <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }
        //상품등고시 실패 메세지를 받아서 상품등록페이지 재 진입시 alert() 실패사유
            bindDomEvent();

        });
// c:\images\셔츠.jpg
        function bindDomEvent(){
            $(".custom-file-input").on("change", function() {
                var fileName = $(this).val().split("\\").pop();  //이미지 파일명
                var fileExt = fileName.substring(fileName.lastIndexOf(".")+1); // 확장자 추출
                fileExt = fileExt.toLowerCase(); //소문자 변환

                if(fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp"){
                    alert("이미지 파일만 등록이 가능합니다.");
                    return;
                }

                $(this).siblings(".custom-file-label").html(fileName);
            });
        }

        // ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

                // csrf 라는 url 공격을 막기 위해 적는 것
function roomRegistration() {
        var token = $("meta[name='_csrf']").attr("content");
        var header = $("meta[name='_csrf_header']").attr("content");

        var url = "/roomRegistration";
        var paramData = {
            roomId : $("#roomId").val(),
            detail : $("#detail").val(),
            price : $("#price").val(),
            checkInTime : $("#checkInTime").val(),
            checkOutTime : $("#checkOutTime").val()
        };

        var param = JSON.stringify(paramData);

        $.ajax({
            url      : url,
            type     : "POST",
            contentType : "application/json",
            data     : param,
            beforeSend : function(xhr){
                /* 데이터를 전송하기 전에 헤더에 csrf값을 설정 */
                xhr.setRequestHeader(header, token);
            },
            dataType : "json",
            cache   : false,
            success  : function(result, status){
                alert("객실 정보가 저장되었습니다.");
                location.href='/';
            },
            error : function(jqXHR, status, error){

                if(jqXHR.status == '401'){
                    alert('로그인 후 이용해주세요');
                    location.href='/members/login';
                } else{
                    alert(jqXHR.responseText);
                }

            }
        });
}

    </script>

</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .input-group {
            margin-bottom : 15px
        }
        .img-div {
            margin-bottom : 10px
        }
        .fieldError {
            color: #bd2130;
        }
    </style>
</th:block>

<div layout:fragment="content">

    <form role="form" method="post" enctype="multipart/form-data" th:object="${lodgingDto}">
        <!--enctype="multipart/form-data" 파일을 보낼경우는 무조건 추가-->
        <p class="h2">
            객실 등록
        </p>

        <input type="hidden" th:field="*{id}">

        <div class="input-group mt-3">
            <div class="input-group-prepend">
                <span class="input-group-text">객실명</span>
            </div>
            <input type="text" th:field="*{room.name}" class="form-control" placeholder="숙소명을 입력해주세요">
        </div>
        <p th:if="${#fields.hasErrors('room.name')}" th:errors="*{room.name}" class="fieldError">Incorrect data</p>


        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">가격</span>
            </div>
            <input type="number" th:field="*{room.price}" class="form-control" placeholder="객실의 가격을 입력해주세요">
        </div>
        <p th:if="${#fields.hasErrors('room.price')}" th:errors="*{room.price}" class="fieldError">Incorrect data</p>

        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">객실 상세 내용</span>
            </div>
            <textarea class="form-control" aria-label="With textarea" th:field="*{room.detail}"></textarea>
        </div>

        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">체크인 시간</span>
            </div>
            <input type="datetime-local" th:field="*{room.checkInTime}" class="form-control" placeholder="체크인 시간을 입력해주세요">
        </div>
        <p th:if="${#fields.hasErrors('room.checkInTime')}" th:errors="*{room.checkInTime}" class="fieldError">Incorrect data</p>

        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">체크아웃 시간</span>
            </div>
            <input type="datetime-local" th:field="*{room.checkOutTime}" class="form-control" placeholder="객실의 가격을 입력해주세요">
        </div>
        <p th:if="${#fields.hasErrors('room.checkOutTime')}" th:errors="*{room.checkOutTime}" class="fieldError">Incorrect data</p>



        <!--객실 등록-->

        <!--        &lt;!&ndash;        onclick..&ndash;&gt;-->
        <!--        <div class="d-flex justify-content-center">-->
        <!--            <button type="button" class="btn btn-primary">객실 저장</button>-->
        <!--        </div>-->



        <!--        <div th:if="${#lists.isEmpty(lodgingDto.itemImgDtoList)}">-->
        <!--            &lt;!&ndash;상품 이미지 정보를 담고 있는 리스트가 비어있다면 - 상품을 등록하는 경우&ndash;&gt;-->
        <!--            <div class="form-group" th:each="num: ${#numbers.sequence(1,5)}">-->
        <!--                &lt;!&ndash; 이미지 갯수를 최대 5개로 하겠습니다. &ndash;&gt;-->
        <!--                <div class="custom-file img-div">-->
        <!--                    <input type="file" class="custom-file-input" name="itemImgFile">-->
        <!--                    <label class="custom-file-label" th:text="상품이미지 + ${num}"></label>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--        </div>-->

        <!--        <div th:if = "${not #lists.isEmpty(lodgingDto.lodgingDtoList)}">-->
        <!--            &lt;!&ndash;상품 이미지 정보를 담고있는 리스트가 비어있지 않다면 상품을 수정하는 경우 입니다.&ndash;&gt;-->
        <!--            <div class="form-group" th:each="itemImgDto, status: ${lodgingDto.itemImgDtoList}">-->
        <!--                <div class="custom-file img-div">-->
        <!--                    <input type="file" class="custom-file-input" name="itemImgFile">-->
        <!--                    <input type="hidden" name="itemImgIds" th:value="${itemImgDto.id}">-->
        <!--                    &lt;!&ndash; 상품수정시 어떤 이미지가 수정됐는지 알기 위해 상품 이미지의 id를 hidden값으로 숨겨둡니ㅏㄷ.&ndash;&gt;-->
        <!--                    <label class="custom-file-label" th:text="${not #strings.isEmpty(itemImgDto.oriImgName)} ? ${itemImgDto.oriImgName} : '상품이미지' + ${status.index+1}"></label>-->
        <!--                    &lt;!&ndash;// #strings.isEmpty(itemImgDto.oriImgName)  저장된 이미지 정보가 있으면 파일이름 보여주고-->
        <!--                            없다면 '상품 이미지 + 번호' 출력     &ndash;&gt;-->
        <!--                </div>-->
        <!--            </div>-->
        <!--        </div>-->

        <div>
            <button th:formaction="@{/lodging/{id}/roomRegistration(id = ${lodgingDto.id})}" type="submit" class="btn btn-primary">숙소 저장</button>
        </div>

        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">

    </form>

</div>

</html>