<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


</head>
<body>
<section class="section1 jh" th:fragment="layout1">
    <div class="bgColor"></div>
    <div class="cloud">
        <div class="airplane"></div>
        <img src="mainImages/cloud1.png" alt="">
        <img src="mainImages/cloud2.png" alt="">
        <img src="mainImages/cloud3.png" alt="">
        <img src="mainImages/cloud4.png" alt="">
        <img src="mainImages/cloud5.png" alt="">
        <img src="mainImages/cloud6.png" alt="">
    </div>
    <div class="section1Box">
        <div class="textBox">
            <p class="text1">여름 액티비티 여행</p>
            <p class="text1">여름 꽃 여행</p>
            <p class="text1">여행구독 서비스</p>

            <p class="text2">다채롭게 자연을 즐기는 함안 여행</p>
            <p class="text2">싱그러움 가득한 여름 꽃 명소</p>
            <p class="text2">스트레스가 해소되는 여름 여행지</p>
            <a href="#">자세히 보기</a>
        </div>
        <div class="imgBox">
            <img src="mainImages/Component.png" alt="">
            <ul class="slider">
                <li><img src="mainImages/image 48.png" alt=""></li>
                <li><img src="mainImages/image 49.png" alt=""></li>
                <li><img src="mainImages/image 50.png" alt=""></li>
            </ul>
        </div>
        <div class="page">
            <div class="progressBar">
                <div></div>
            </div>
            <div class="pagination">
                <span>1</span>
                /
                3
            </div>
            <div class="pageBtn">
                <div class="pageBtnPrev">이전</div>
                <div class="pageBtnNext">다음</div>
                <div class="btnAuto">
                    <button class="btnAutoPlay">재생</button>
                    <button class="btnAutoStop">멈춤</button>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- 나연 -->
<section class="section2" th:fragment="layout2">
    <div class="nyMainLink">
        <div class="nyMenuText">인기 급상승 여행지</div>
        <ul>
            <li><a href="#">
                <div class="nyMainIcon nyMainIcon3">
                    <div class="inner">
                        <div class="front">
                            <img src="mainImages/nyicon1.jpg" alt="펜션">
                        </div>
                        <div class="back">
                            <img src="mainImages/nyicon1.jpg" alt="펜션">
                            <div>지역1</div>
                        </div>
                    </div>
                </div>
            </a>
            </li>

            <li><a href="#">
                <div class="nyMainIcon nyMainIcon3">
                    <div class="inner">
                        <div class="front">
                            <img src="mainImages/nyicon2.jpg" alt="펜션">
                        </div>
                        <div class="back">
                            <img src="mainImages/nyicon2.jpg" alt="펜션">
                            <div>지역2</div>
                        </div>
                    </div>
                </div>
            </a>
            </li>

            <li><a href="#">
                <div class="nyMainIcon nyMainIcon3">
                    <div class="inner">
                        <div class="front">
                            <img src="mainImages/nyicon3.jpg" alt="펜션">
                        </div>
                        <div class="back">
                            <img src="mainImages/nyicon3.jpg" alt="펜션">
                            <div>지역3</div>
                        </div>
                    </div>
                </div>
            </a>
            </li>

            <li><a href="#">
                <div class="nyMainIcon nyMainIcon3">
                    <div class="inner">
                        <div class="front">
                            <img src="mainImages/nyicon4.jpg" alt="펜션">
                        </div>
                        <div class="back">
                            <img src="mainImages/nyicon4.jpg" alt="펜션">
                            <div>지역4</div>
                        </div>
                    </div>
                </div>
            </a>
            </li>

            <li><a href="#">
                <div class="nyMainIcon nyMainIcon3">
                    <div class="inner">
                        <div class="front">
                            <img src="mainImages/nyicon5.jpg" alt="펜션">
                        </div>
                        <div class="back">
                            <img src="mainImages/nyicon5.jpg" alt="펜션">
                            <div>지역5</div>
                        </div>
                    </div>
                </div>
            </a>
            </li>
        </ul>
    </div>
</section>

<!-- 은준 -->
<section class="oejsection3 section3" th:fragment="layout3">
    <div class="oejcommon">
        <div class="oejcom">
            <!-- 상단바 탭 메뉴 -->
            <div class="oejp">
                <p>테마가 있는 여행이지</p>
            </div>
            <div class="oejallb">
                <button class="oejAllbtn on qwe">#황금연휴</button>
                <button class="oejAllbtn">#틈새여행</button>
                <button class="oejAllbtn">#자유연휴</button>
                <button class="oejAllbtn">#지금뜨는그곳</button>
                <button class="oejAllbtn">#프리미엄</button>
                <button class="oejAllbtn">#황금연휴</button>
            </div>
            <!-- 1번째 이미지 -->
            <div class="oejmother">
                <div class="oejchild">
                    <!-- 가운데 이미지 -->
                    <div class="oejbig">
                        <div class="oejcon">
                            <img src="mainImages/img1.jpg" alt="여행지1" class="oejimg1">

                            <!-- 이미지 안 텍스트 -->
                            <div class="oej_blurtxt"></div>
                            <div class="oej_txt">
                                <div class="oejimg1Txt1">
                                    <p>여행지1</p>
                                </div>
                                <div class="oejimg1Txt2">
                                    <p>여행지2</p>
                                </div>
                                <div class="oejimg1Txt3">
                                    <p>★★★★★</p>
                                </div>
                                <p class="oejimg1Txt4"><a href="#">579,000원</a></p>
                            </div>


                            <!-- like 시작 -->
                            <div class="oejcon-like">
                                <input class="oejlike" type="checkbox" title="like">
                                <div class="oejcheckmark">
                                    <svg class="oejoutline" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
                                        </path>
                                    </svg>
                                    <svg class="oejfilled" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                            <!-- /like 끝 -->
                        </div>
                        <div>

                            <img src="mainImages/img1.jpg" alt="여행지2" class="oejimg2">

                            <!-- 이미지 안 텍스트 -->
                            <div class="oej_blurtxt"></div>
                            <div class="oej_txt">
                                <div class="oejimg1Txt1">
                                    <p>여행지1</p>
                                </div>
                                <div class="oejimg1Txt2">
                                    <p>여행지2</p>
                                </div>
                                <div class="oejimg1Txt3">
                                    <p>★★★★★</p>
                                </div>
                                <p class="oejimg1Txt4"><a href="#">579,000원</a></p>
                            </div>

                            <!-- like 시작 -->
                            <div class="oejcon-like">
                                <input class="oejlike" type="checkbox" title="like">
                                <div class="oejcheckmark">
                                    <svg class="oejoutline" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
                                        </path>
                                    </svg>
                                    <svg class="oejfilled" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
                                        </path>
                                    </svg>
                                </div>
                            </div>

                            <!-- /like 끝 -->
                        </div>
                        <div>
                            <img src="mainImages/img1.jpg" alt="여행지3" class="oejimg3">

                            <!-- 이미지 안 텍스트 -->
                            <div class="oej_blurtxt"></div>
                            <div class="oej_txt">
                                <div class="oejimg1Txt1">
                                    <p>여행지1</p>
                                </div>
                                <div class="oejimg1Txt2">
                                    <p>여행지2</p>
                                </div>
                                <div class="oejimg1Txt3">
                                    <p>★★★★★</p>
                                </div>
                                <p class="oejimg1Txt4"><a href="#">579,000원</a></p>
                            </div>

                            <!-- like 시작 -->
                            <div class="oejcon-like">
                                <input class="oejlike" type="checkbox" title="like">
                                <div class="oejcheckmark">
                                    <svg class="oejoutline" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
                                        </path>
                                    </svg>
                                    <svg class="oejfilled" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                            <!-- /like 끝 -->
                        </div>
                    </div>
                </div>
                <!-- 2번째 이미지 -->
                <div class="oejchild">
                    <!-- 가운데 이미지 -->
                    <div class="oejbig">
                        <div>
                            <img src="mainImages/img2.jpg" alt="여행지1" class="oejimg1">

                            <!-- 이미지 안 텍스트 -->
                            <div class="oej_blurtxt"></div>
                            <div class="oej_txt">
                                <div class="oejimg1Txt1">
                                    <p>여행지1</p>
                                </div>
                                <div class="oejimg1Txt2">
                                    <p>여행지2</p>
                                </div>
                                <div class="oejimg1Txt3">
                                    <p>★★★★★</p>
                                </div>
                                <p class="oejimg1Txt4"><a href="#">579,000원</a></p>
                            </div>

                            <!-- like 시작 -->
                            <div class="oejcon-like">
                                <input class="oejlike" type="checkbox" title="like">
                                <div class="oejcheckmark">
                                    <svg class="oejoutline" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
                                        </path>
                                    </svg>
                                    <svg class="oejfilled" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                            <!-- /like 끝 -->
                        </div>
                        <div>
                            <img src="mainImages/img2.jpg" alt="여행지2" class="oejimg2">

                            <!-- 이미지 안 텍스트 -->
                            <div class="oej_blurtxt"></div>
                            <div class="oej_txt">
                                <div class="oejimg1Txt1">
                                    <p>여행지1</p>
                                </div>
                                <div class="oejimg1Txt2">
                                    <p>여행지2</p>
                                </div>
                                <div class="oejimg1Txt3">
                                    <p>★★★★★</p>
                                </div>
                                <p class="oejimg1Txt4"><a href="#">579,000원</a></p>
                            </div>

                            <!-- like 시작 -->
                            <div class="oejcon-like">
                                <input class="oejlike" type="checkbox" title="like">
                                <div class="oejcheckmark">
                                    <svg class="oejoutline" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
                                        </path>
                                    </svg>
                                    <svg class="oejfilled" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                            <!-- /like 끝 -->
                        </div>
                        <div>
                            <img src="mainImages/img2.jpg" alt="여행지3" class="oejimg3">

                            <!-- 이미지 안 텍스트 -->
                            <div class="oej_blurtxt"></div>
                            <div class="oej_txt">
                                <div class="oejimg1Txt1">
                                    <p>여행지1</p>
                                </div>
                                <div class="oejimg1Txt2">
                                    <p>여행지2</p>
                                </div>
                                <div class="oejimg1Txt3">
                                    <p>★★★★★</p>
                                </div>
                                <p class="oejimg1Txt4"><a href="#">579,000원</a></p>
                            </div>

                            <!-- like 시작 -->
                            <div class="oejcon-like">
                                <input class="oejlike" type="checkbox" title="like">
                                <div class="oejcheckmark">
                                    <svg class="oejoutline" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
                                        </path>
                                    </svg>
                                    <svg class="oejfilled" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                            <!-- /like 끝 -->
                        </div>
                    </div>
                </div>
                <!-- 3번째 이미지 -->
                <div class="oejchild">
                    <!-- 가운데 이미지 -->
                    <div class="oejbig">
                        <div class="oejcon">
                            <img src="mainImages/img3.jpg" alt="여행지1" class="oejimg1">

                            <!-- 이미지 안 텍스트 -->
                            <div class="oej_blurtxt"></div>
                            <div class="oej_txt">
                                <div class="oejimg1Txt1">
                                    <p>여행지1</p>
                                </div>
                                <div class="oejimg1Txt2">
                                    <p>여행지2</p>
                                </div>
                                <div class="oejimg1Txt3">
                                    <p>★★★★★</p>
                                </div>
                                <p class="oejimg1Txt4"><a href="#">579,000원</a></p>
                            </div>


                            <!-- like 시작 -->
                            <div class="oejcon-like">
                                <input class="oejlike" type="checkbox" title="like">
                                <div class="oejcheckmark">
                                    <svg class="oejoutline" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
                                        </path>
                                    </svg>
                                    <svg class="oejfilled" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                            <!-- /like 끝 -->
                        </div>
                        <div>
                            <img src="mainImages/img3.jpg" alt="여행지2" class="oejimg2">

                            <!-- 이미지 안 텍스트 -->
                            <div class="oej_blurtxt"></div>
                            <div class="oej_txt">
                                <div class="oejimg1Txt1">
                                    <p>여행지1</p>
                                </div>
                                <div class="oejimg1Txt2">
                                    <p>여행지2</p>
                                </div>
                                <div class="oejimg1Txt3">
                                    <p>★★★★★</p>
                                </div>
                                <p class="oejimg1Txt4"><a href="#">579,000원</a></p>
                            </div>

                            <!-- like 시작 -->
                            <div class="oejcon-like">
                                <input class="oejlike" type="checkbox" title="like">
                                <div class="oejcheckmark">
                                    <svg class="oejoutline" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
                                        </path>
                                    </svg>
                                    <svg class="oejfilled" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                            <!-- /like 끝 -->
                        </div>
                        <div>
                            <img src="mainImages/img3.jpg" alt="여행지3" class="oejimg3">

                            <!-- 이미지 안 텍스트 -->
                            <div class="oej_blurtxt"></div>
                            <div class="oej_txt">
                                <div class="oejimg1Txt1">
                                    <p>여행지1</p>
                                </div>
                                <div class="oejimg1Txt2">
                                    <p>여행지2</p>
                                </div>
                                <div class="oejimg1Txt3">
                                    <p>★★★★★</p>
                                </div>
                                <p class="oejimg1Txt4"><a href="#">579,000원</a></p>
                            </div>

                            <!-- like 시작 -->
                            <div class="oejcon-like">
                                <input class="oejlike" type="checkbox" title="like">
                                <div class="oejcheckmark">
                                    <svg class="oejoutline" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
                                        </path>
                                    </svg>
                                    <svg class="oejfilled" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                            <!-- /like 끝 -->
                        </div>
                    </div>
                </div>
                <!-- 4번째 이미지 -->
                <div class="oejchild">
                    <!-- 가운데 이미지 -->
                    <div class="oejbig">
                        <div class="oejcon">
                            <img src="mainImages/img1.jpg" alt="여행지1" class="oejimg1">

                            <!-- 이미지 안 텍스트 -->
                            <div class="oej_blurtxt"></div>
                            <div class="oej_txt">
                                <div class="oejimg1Txt1">
                                    <p>여행지1</p>
                                </div>
                                <div class="oejimg1Txt2">
                                    <p>여행지2</p>
                                </div>
                                <div class="oejimg1Txt3">
                                    <p>★★★★★</p>
                                </div>
                                <p class="oejimg1Txt4"><a href="#">579,000원</a></p>
                            </div>

                            <!-- like 시작 -->
                            <div class="oejcon-like">
                                <input class="oejlike" type="checkbox" title="like">
                                <div class="oejcheckmark">
                                    <svg class="oejoutline" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
                                        </path>
                                    </svg>
                                    <svg class="oejfilled" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                            <!-- /like 끝 -->
                        </div>
                        <div>
                            <img src="mainImages/img1.jpg" alt="여행지2" class="oejimg2">

                            <!-- 이미지 안 텍스트 -->
                            <div class="oej_blurtxt"></div>
                            <div class="oej_txt">
                                <div class="oejimg1Txt1">
                                    <p>여행지1</p>
                                </div>
                                <div class="oejimg1Txt2">
                                    <p>여행지2</p>
                                </div>
                                <div class="oejimg1Txt3">
                                    <p>★★★★★</p>
                                </div>
                                <p class="oejimg1Txt4"><a href="#">579,000원</a></p>
                            </div>

                            <!-- like 시작 -->
                            <div class="oejcon-like">
                                <input class="oejlike" type="checkbox" title="like">
                                <div class="oejcheckmark">
                                    <svg class="oejoutline" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
                                        </path>
                                    </svg>
                                    <svg class="oejfilled" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                            <!-- /like 끝 -->
                        </div>
                        <div>
                            <img src="mainImages/img1.jpg" alt="여행지3" class="oejimg3">

                            <!-- 이미지 안 텍스트 -->
                            <div class="oej_blurtxt"></div>
                            <div class="oej_txt">
                                <div class="oejimg1Txt1">
                                    <p>여행지1</p>
                                </div>
                                <div class="oejimg1Txt2">
                                    <p>여행지2</p>
                                </div>
                                <div class="oejimg1Txt3">
                                    <p>★★★★★</p>
                                </div>
                                <p class="oejimg1Txt4"><a href="#">579,000원</a></p>
                            </div>

                            <!-- like 시작 -->
                            <div class="oejcon-like">
                                <input class="oejlike" type="checkbox" title="like">
                                <div class="oejcheckmark">
                                    <svg class="oejoutline" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
                                        </path>
                                    </svg>
                                    <svg class="oejfilled" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                            <!-- /like 끝 -->
                        </div>
                    </div>
                </div>

                <!-- 5번째 이미지 -->
                <div class="oejchild">
                    <!-- 가운데 이미지 -->
                    <div class="oejbig">
                        <div class="oejcon">
                            <img src="mainImages/img2.jpg" alt="여행지1" class="oejimg1">

                            <!-- 이미지 안 텍스트 -->
                            <div class="oej_blurtxt"></div>
                            <div class="oej_txt">
                                <div class="oejimg1Txt1">
                                    <p>여행지1</p>
                                </div>
                                <div class="oejimg1Txt2">
                                    <p>여행지2</p>
                                </div>
                                <div class="oejimg1Txt3">
                                    <p>★★★★★</p>
                                </div>
                                <p class="oejimg1Txt4"><a href="#">579,000원</a></p>
                            </div>

                            <!-- like 시작 -->
                            <div class="oejcon-like">
                                <input class="oejlike" type="checkbox" title="like">
                                <div class="oejcheckmark">
                                    <svg class="oejoutline" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
                                        </path>
                                    </svg>
                                    <svg class="oejfilled" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                            <!-- /like 끝 -->
                        </div>
                        <div>
                            <img src="mainImages/img2.jpg" alt="여행지2" class="oejimg2">

                            <!-- 이미지 안 텍스트 -->
                            <div class="oej_blurtxt"></div>
                            <div class="oej_txt">
                                <div class="oejimg1Txt1">
                                    <p>여행지1</p>
                                </div>
                                <div class="oejimg1Txt2">
                                    <p>여행지2</p>
                                </div>
                                <div class="oejimg1Txt3">
                                    <p>★★★★★</p>
                                </div>
                                <p class="oejimg1Txt4"><a href="#">579,000원</a></p>
                            </div>

                            <!-- like 시작 -->
                            <div class="oejcon-like">
                                <input class="oejlike" type="checkbox" title="like">
                                <div class="oejcheckmark">
                                    <svg class="oejoutline" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
                                        </path>
                                    </svg>
                                    <svg class="oejfilled" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                            <!-- /like 끝 -->
                        </div>
                        <div>
                            <img src="mainImages/img2.jpg" alt="여행지3" class="oejimg3">

                            <!-- 이미지 안 텍스트 -->
                            <div class="oej_blurtxt"></div>
                            <div class="oej_txt">
                                <div class="oejimg1Txt1">
                                    <p>여행지1</p>
                                </div>
                                <div class="oejimg1Txt2">
                                    <p>여행지2</p>
                                </div>
                                <div class="oejimg1Txt3">
                                    <p>★★★★★</p>
                                </div>
                                <p class="oejimg1Txt4"><a href="#">579,000원</a></p>
                            </div>

                            <!-- like 시작 -->
                            <div class="oejcon-like">
                                <input class="oejlike" type="checkbox" title="like">
                                <div class="oejcheckmark">
                                    <svg class="oejoutline" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
                                        </path>
                                    </svg>
                                    <svg class="oejfilled" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                            <!-- /like 끝 -->
                        </div>
                    </div>
                </div>
                <!-- 6번째 이미지 -->
                <div class="oejchild">
                    <!-- 가운데 이미지 -->
                    <div class="oejbig">
                        <div class="oejcon">
                            <img src="mainImages/img3.jpg" alt="여행지1" class="oejimg1">

                            <!-- 이미지 안 텍스트 -->
                            <div class="oej_blurtxt"></div>
                            <div class="oej_txt">
                                <div class="oejimg1Txt1">
                                    <p>여행지1</p>
                                </div>
                                <div class="oejimg1Txt2">
                                    <p>여행지2</p>
                                </div>
                                <div class="oejimg1Txt3">
                                    <p>★★★★★</p>
                                </div>
                                <p class="oejimg1Txt4"><a href="#">579,000원</a></p>
                            </div>

                            <!-- like 시작 -->
                            <div class="oejcon-like">
                                <input class="oejlike" type="checkbox" title="like">
                                <div class="oejcheckmark">
                                    <svg class="oejoutline" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
                                        </path>
                                    </svg>
                                    <svg class="oejfilled" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                            <!-- /like 끝 -->
                        </div>
                        <div>
                            <img src="mainImages/img3.jpg" alt="여행지2" class="oejimg2">

                            <!-- 이미지 안 텍스트 -->
                            <div class="oej_blurtxt"></div>
                            <div class="oej_txt">
                                <div class="oejimg1Txt1">
                                    <p>여행지1</p>
                                </div>
                                <div class="oejimg1Txt2">
                                    <p>여행지2</p>
                                </div>
                                <div class="oejimg1Txt3">
                                    <p>★★★★★</p>
                                </div>
                                <p class="oejimg1Txt4"><a href="#">579,000원</a></p>
                            </div>

                            <!-- like 시작 -->
                            <div class="oejcon-like">
                                <input class="oejlike" type="checkbox" title="like">
                                <div class="oejcheckmark">
                                    <svg class="oejoutline" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
                                        </path>
                                    </svg>
                                    <svg class="oejfilled" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                            <!-- /like 끝 -->
                        </div>
                        <div>
                            <img src="mainImages/img3.jpg" alt="여행지3" class="oejimg3">

                            <!-- 이미지 안 텍스트 -->
                            <div class="oej_blurtxt"></div>
                            <div class="oej_txt">
                                <div class="oejimg1Txt1">
                                    <p>여행지1</p>
                                </div>
                                <div class="oejimg1Txt2">
                                    <p>여행지2</p>
                                </div>
                                <div class="oejimg1Txt3">
                                    <p>★★★★★</p>
                                </div>
                                <p class="oejimg1Txt4"><a href="#">579,000원</a></p>
                            </div>

                            <!-- like 시작 -->
                            <div class="oejcon-like">
                                <input class="oejlike" type="checkbox" title="like">
                                <div class="oejcheckmark">
                                    <svg class="oejoutline" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
                                        </path>
                                    </svg>
                                    <svg class="oejfilled" viewBox="0 0 24 24">
                                        <path
                                                d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                            <!-- /like 끝 -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- 재웅 -->
<section class="section section4" th:fragment="layout4">
    <div class="reviewTitle">
        <h2>리 뷰</h2>
    </div>
    <!-- 카드 시작 -->
    <div class="cards">
        <div class="card">
            <div class="cardImg">
                <!-- like 시작 -->
                <div class="con-like">
                    <input class="like" type="checkbox" title="like">
                    <div class="checkmark">
                        <svg class="outline" viewBox="0 0 24 24">
                            <path
                                    d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
                            </path>
                        </svg>
                        <svg class="filled" viewBox="0 0 24 24">
                            <path
                                    d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
                            </path>
                        </svg>
                    </div>
                </div>
                <!-- /like 끝 -->
            </div>
            <h2 class="userNickname">보라돌이</h2>
            <p class="userHashTag">#여행 #첫여행 #travel</p>
            <p class="travelPeriod"><span>여행 기간 : </span>2023-08-03 ~ 2023-08-03</p>
            <p class="userContext">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis deleniti alias,
                at ex quas itaque voluptates quia vero, illum maiores consequuntur, veritatis culpa expedita corporis
                nemo! Quas hic minima fuga alias quibusdam ipsum mollitia! Sit esse pariatur beatae neque optio.</p>
            <div class="reviewDate">
                <p class="userReviewDate">2023-08-03</p>
            </div>

            <!-- 카드 하단 임시 버튼 -->
            <div class="cardButtons">
                <ul>
                    <li class="cardButton cardBtn1"><i class="fa-regular fa-bookmark"></i></li>
                    <li class="cardButton cardBtn2"><i class="fa-regular fa-comment"></i></li>
                    <li class="cardButton cardBtn3"><i class="fa-regular fa-share-from-square"></i></li>
                </ul>
            </div>
        </div>

        <div class="card">
            <div class="cardImg">
                <!-- like 시작 -->
                <div class="con-like">
                    <input class="like" type="checkbox" title="like">
                    <div class="checkmark">
                        <svg class="outline" viewBox="0 0 24 24">
                            <path
                                    d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
                            </path>
                        </svg>
                        <svg class="filled" viewBox="0 0 24 24">
                            <path
                                    d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
                            </path>
                        </svg>
                    </div>
                </div>
                <!-- /like 끝 -->
            </div>
            <h2 class="userNickname">뚜비</h2>
            <p class="userHashTag">#여행 #첫여행 #travel</p>
            <p class="travelPeriod"><span>여행 기간 : </span>2023-08-03 ~ 2023-08-03</p>
            <p class="userContext">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis deleniti alias,
                at ex quas itaque voluptates quia vero, illum maiores consequuntur, veritatis culpa expedita corporis
                nemo! Quas hic minima fuga alias quibusdam ipsum mollitia! Sit esse pariatur beatae neque optio.</p>
            <div class="reviewDate">
                <p class="userReviewDate">2023-08-03</p>
            </div>
            <!-- 카드 하단 임시 버튼 -->
            <div class="cardButtons">
                <ul>
                    <li class="cardButton cardBtn1"><i class="fa-regular fa-bookmark"></i></li>
                    <li class="cardButton cardBtn2"><i class="fa-regular fa-comment"></i></li>
                    <li class="cardButton cardBtn3"><i class="fa-regular fa-share-from-square"></i></li>
                </ul>
            </div>
        </div>

        <div class="card">
            <div class="cardImg">
                <!-- like 시작 -->
                <div class="con-like">
                    <input class="like" type="checkbox" title="like">
                    <div class="checkmark">
                        <svg class="outline" viewBox="0 0 24 24">
                            <path
                                    d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
                            </path>
                        </svg>
                        <svg class="filled" viewBox="0 0 24 24">
                            <path
                                    d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
                            </path>
                        </svg>
                    </div>
                </div>
                <!-- /like 끝 -->
            </div>
            <h2 class="userNickname">나나</h2>
            <p class="userHashTag">#여행 #첫여행 #travel</p>
            <p class="travelPeriod"><span>여행 기간 : </span>2023-08-03 ~ 2023-08-03</p>
            <p class="userContext">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis deleniti alias,
                at ex quas itaque voluptates quia vero, illum maiores consequuntur, veritatis culpa expedita corporis
                nemo! Quas hic minima fuga alias quibusdam ipsum mollitia! Sit esse pariatur beatae neque optio.</p>
            <div class="reviewDate">
                <p class="userReviewDate">2023-08-03</p>
            </div>
            <!-- 카드 하단 임시 버튼 -->
            <div class="cardButtons">
                <ul>
                    <li class="cardButton cardBtn1"><i class="fa-regular fa-bookmark"></i></li>
                    <li class="cardButton cardBtn2"><i class="fa-regular fa-comment"></i></li>
                    <li class="cardButton cardBtn3"><i class="fa-regular fa-share-from-square"></i></li>
                </ul>
            </div>
        </div>
        <div class="card">
            <div class="cardImg">
                <!-- like 시작 -->
                <div class="con-like">
                    <input class="like" type="checkbox" title="like">
                    <div class="checkmark">
                        <svg class="outline" viewBox="0 0 24 24">
                            <path
                                    d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z">
                            </path>
                        </svg>
                        <svg class="filled" viewBox="0 0 24 24">
                            <path
                                    d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z">
                            </path>
                        </svg>
                    </div>
                </div>
                <!-- /like 끝 -->
            </div>
            <h2 class="userNickname">뽀오</h2>
            <p class="userHashTag">#여행 #첫여행 #travel</p>
            <p class="travelPeriod"><span>여행 기간 : </span>2023-08-03 ~ 2023-08-03</p>
            <p class="userContext">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis deleniti alias,
                at ex quas itaque voluptates quia vero, illum maiores consequuntur, veritatis culpa expedita corporis
                nemo! Quas hic minima fuga alias quibusdam ipsum mollitia! Sit esse pariatur beatae neque optio.</p>
            <div class="reviewDate">
                <p class="userReviewDate">2023-08-03</p>
            </div>
            <!-- 카드 하단 임시 버튼 -->
            <div class="cardButtons">
                <ul>
                    <li class="cardButton cardBtn1"><i class="fa-regular fa-bookmark"></i></li>
                    <li class="cardButton cardBtn2"><i class="fa-regular fa-comment"></i></li>
                    <li class="cardButton cardBtn3">
                        <i class="fa-regular fa-share-from-square"></i>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <a href="/review/reviewSub"><button class="addBtn" type="submit">더보기</button></a>
    <!-- /cards 끝 -->

    <!-- 모달 시작 -->
    <div class="modal">
        <div class="modalMain">
            <div class="modalHeader">
                <div class="modalTitle">항공권 예매하기</div>
                <div class="modalCloseArea"><i class="fa-solid fa-xmark"></i></div>
            </div>
            <!-- modalBody -->
            <div class="modalBody">
                <!-- modalBody1 -->
                <ul class="modalSchedule">
                    <li class="modalAirplaneSA">
                        <ul class="modalAirplaneList">
                            <li class="modalAirplaneStart">
                                <p>출발</p>
                                <button class="startBtn">어디서 떠나시나요?</button>
                            </li>
                            <li class="modalAirplaneArrive">
                                <p>도착</p>
                                <button class="arriveBtn">어디로 떠나시나요?</button>
                            </li>
                        </ul>
                    </li>
                    <!-- /modalBody1 -->
                    <li class="modalAirplaneDate">
                        <p>탑승일</p>
                        <button class="dateBtn">
                            탑승일을 선택하세요.
                        </button>
                    </li>
                    <li class="modalPersonNum">
                        <p>인원 및 좌석등급</p>
                        <button class="personNumBtn">
                            <strong>성인1,전체</strong>
                        </button>
                    </li>
                    <li class="modalSearchBtn"><button>검색</button></li>
                </ul>
            </div>
            <!-- /modalBody -->
            <div class="modalContents">
                <div class="modalContentLeft">
                    <div class="modalContentLeftArea">
                        <h3>
                            출발지를
                            <br>
                            선택해주세요
                        </h3>
                    </div>
                </div>

                <div class="modalContentCenter">
                    <div class="modalContentCenterArea">
                        <input type="text" placeholder="도시 또는 공항 이름으로 검색">
                        <div class="scrollContent">

                        </div>
                    </div>
                </div>

                <div class="modalContentRight">
                    <div class="modalContentRightArea">
                        <div class="modalTravelPopular">
                            <h3>주요 인기도시</h3>
                            <ul class="travelPopularList">
                                <li>
                                    <input type="radio" class="popularCity" id="radArrKimpo">
                                    <label for="radArrKimpo">김포</label>
                                </li>
                                <li>
                                    <input type="radio" class="popularCity" id="radArrIncheon">
                                    <label for="radArrIncheon">인천</label>
                                </li>
                                <li>
                                    <input type="radio" class="popularCity" id="radArrKansai">
                                    <label for="radArrKansai">오사카</label>
                                </li>
                                <li>
                                    <input type="radio" class="popularCity" id="radArrFukuoka">
                                    <label for="radArrFukuoka">후쿠오카</label>
                                </li>
                                <li>
                                    <input type="radio" class="popularCity" id="radArrHaneda">
                                    <label for="radArrHaneda">하네다</label>
                                </li>
                                <li>
                                    <input type="radio" class="popularCity" id="radArrGuam">
                                    <label for="radArrGuam">괌</label>
                                </li>
                                <li>
                                    <input type="radio" class="popularCity" id="radArrSapporo">
                                    <label for="radArrSapporo">삿포로</label>
                                </li>
                                <li>
                                    <input type="radio" class="popularCity" id="radArrSaipan">
                                    <label for="radArrSaipan">사이판</label>
                                </li>
                                <li>
                                    <input type="radio" class="popularCity" id="radArrOkinawa">
                                    <label for="radArrOkinawa">오키나와</label>
                                </li>
                                <li>
                                    <input type="radio" class="popularCity" id="radArrNarita">
                                    <label for="radArrNarita">나리타</label>
                                </li>
                            </ul>
                        </div>

                        <div class="modalFlightList">
                            <h3>국내</h3>
                            <ul class="domesticList">
                                <li>
                                    <input type="radio" id="domesticSeoul" class="domesticTravel">
                                    <label for="domesticSeoul">
                                        <figure>
                                            <img src="mainImages/SEOUL.png" alt="seoulImg">
                                        </figure>
                                        서울
                                    </label>
                                </li>
                                <li>
                                    <input type="radio" id="domesticJeju" class="domesticTravel">
                                    <label for="domesticJeju">
                                        <figure>
                                            <img src="mainImages/JEJU.png" alt="jejuImg">
                                        </figure>
                                        제주
                                    </label>
                                </li>
                                <li>
                                    <input type="radio" id="domesticBusan" class="domesticTravel">
                                    <label for="domesticBusan">
                                        <figure>
                                            <img src="mainImages/BUSAN.png" alt="busanImg">
                                        </figure>
                                        부산
                                    </label>
                                </li>
                                <li>
                                    <input type="radio" id="domesticCheongju" class="domesticTravel">
                                    <label for="domesticCheongju">
                                        <figure>
                                            <img src="mainImages/CHEONGJU.png" alt="cheongjuImg">
                                        </figure>
                                        청주
                                    </label>
                                </li>
                                <li>
                                    <input type="radio" id="domesticGwangju" class="domesticTravel">
                                    <label for="domesticGwangju">
                                        <figure>
                                            <img src="mainImages/GWANGJU.png" alt="gwangjuImg">
                                        </figure>
                                        광주
                                    </label>
                                </li>
                                <li>
                                    <input type="radio" id="domesticDaegu" class="domesticTravel">
                                    <label for="domesticDaegu">
                                        <figure>
                                            <img src="mainImages/DAEGU.png" alt="daeguImg">
                                        </figure>
                                        대구
                                    </label>
                                </li>
                                <li>
                                    <input type="radio" id="domesticYeosu" class="domesticTravel">
                                    <label for="domesticYeosu">
                                        <figure>
                                            <img src="mainImages/YEOSU.png" alt="yeosuImg">
                                        </figure>
                                        여수
                                    </label>
                                </li>
                                <li>
                                    <input type="radio" id="domesticUlsan" class="domesticTravel">
                                    <label for="domesticUlsan">
                                        <figure>
                                            <img src="mainImages/ULSAN.png" alt="ulsanImg">
                                        </figure>
                                        울산
                                    </label>
                                </li>
                                <li>
                                    <input type="radio" id="domesticGunsan" class="domesticTravel">
                                    <label for="domesticGunsan">
                                        <figure>
                                            <img src="mainImages/GUNSAN.png" alt="gunsanImg">
                                        </figure>
                                        군산
                                    </label>
                                </li>
                                <li>
                                    <input type="radio" id="domesticYangyang" class="domesticTravel">
                                    <label for="domesticYangyang">
                                        <figure>
                                            <img src="mainImages/YANGYANG.png" alt="yangyangImg">
                                        </figure>
                                        양양
                                    </label>
                                </li>
                                <li>
                                    <input type="radio" id="domesticPohang" class="domesticTravel">
                                    <label for="domesticPohang">
                                        <figure>
                                            <img src="mainImages/POHANG.png" alt="pohangImg">
                                        </figure>
                                        포항
                                    </label>
                                </li>
                                <li>
                                    <input type="radio" id="domesticWonju" class="domesticTravel">
                                    <label for="domesticWonju">
                                        <figure>
                                            <img src="mainImages/WONJU.png" alt="wonjuImg">
                                        </figure>
                                        원주
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> <!-- /modalContents 끝-->
        </div> <!-- /modalMain 끝 -->
    </div> <!-- /modal 끝 -->
    <button class="btnOpenPopup"><i class="fa-solid fa-plane-up"></i></button>
    <!-- 모달 끝 -->
</section>


<!-- 선호 -->
<section class="section5" th:fragment="layout5">
    <div class="eventTitle">
        <h2>이벤트</h2>
    </div>
    <!-- contents -->
    <div class="carousel">
        <ul class="bxSlider">
            <li><a href="#"><img src="mainImages/carousel_img1.png" />
                <h3>이벤트 이미지1</h3>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, nulla?</span>
            </a></li>
            <li><a href="#"><img src="mainImages/carousel_img2.png" />
                <h3>이벤트 이미지2</h3>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, nulla?</span>
            </a></li>
            <li><a href="#"><img src="mainImages/carousel_img3.png" />
                <h3>이벤트 이미지3</h3>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, nulla?</span>
            </a></li>
            <li><a href="#"><img src="mainImages/carousel_img4.png" />
                <h3>이벤트 이미지4</h3>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, nulla?</span>
            </a></li>
            <li><a href="#"><img src="mainImages/carousel_img5.png" />
                <h3>이벤트 이미지5</h3>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, nulla?</span>
            </a></li>
            <li><a href="#"><img src="mainImages/carousel_img6.png" />
                <h3>이벤트 이미지6</h3>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, nulla?</span>
            </a></li>
        </ul>
        <!-- prev/next -->
        <div class="carousel_btn">
            <a href="#" class="carousel_prev"><img src="mainImages/carousel_btn_prev.png" alt="carousel_btn_next"></a>
            <a href="#" class="carousel_next"><img src="mainImages/carousel_btn_next.png" alt="carousel_btn_next"></a>
        </div>
    </div>
</section>
</body>
</html>